Route 1: 0 6 51 0 (cost: 26) (time: 2.32911)
Route 2: 0 39 19 11 19 54 57 5 0 (cost: 152) (time: 64.9241)
Route 3: 0 12 40 17 0 (cost: 32) (time: 3.40506)
Route 4: 0 39 19 13 52 19 0 (cost: 114) (time: 48.443)
Route 5: 0 5 15 37 20 5 0 (cost: 86) (time: 34.0886)
Route 6: 0 16 33 1 56 23 1 28 22 1 0 (cost: 129) (time: 52.6329)
Route 7: 0 39 18 24 50 18 0 (cost: 112) (time: 48.4177)
Route 8: 0 18 25 55 18 49 18 0 (cost: 140) (time: 49.7722)
Route 9: 0 26 0 (cost: 12) (time: 1.1519)
Route 10: 0 27 45 4 0 (cost: 36) (time: 3.4557)
Route 11: 0 30 2 0 (cost: 36) (time: 2.4557)
Route 12: 0 39 31 39 9 32 3 44 18 0 (cost: 125) (time: 51.5823)
Route 13: 0 34 46 8 7 35 19 0 (cost: 59) (time: 20.7468)
Route 14: 0 19 5 36 59 5 0 (cost: 111) (time: 48.4051)
Route 15: 0 39 38 39 58 10 39 0 (cost: 108) (time: 49.3671)
Route 16: 0 1 43 41 42 1 0 (cost: 76) (time: 33.962)
Route 17: 0 5 47 21 48 29 5 0 (cost: 85) (time: 35.0759)
Route 18: 0 39 19 53 14 19 0 (cost: 106) (time: 48.3418)
Total cost: 1545
