Route 1: 0 16 2 15 11 15 2 0 (cost: 108) (time: 55.1176)
Route 2: 0 16 10 10 2 18 2 6 16 0 (cost: 98) (time: 60.9216)
Route 3: 0 16 21 2 18 19 18 2 0 (cost: 115) (time: 65.2549)
Route 4: 0 16 1 15 4 15 16 0 (cost: 84) (time: 47.6471)
Route 5: 0 16 2 8 18 3 18 2 16 0 (cost: 100) (time: 67.9608)
Route 6: 0 16 21 2 15 12 15 2 0 (cost: 123) (time: 65.4118)
Route 7: 0 16 21 17 5 21 16 0 (cost: 81) (time: 47.5882)
Route 8: 0 16 2 2 9 21 16 0 (cost: 74) (time: 54.451)
Route 9: 0 16 21 20 21 13 2 0 (cost: 93) (time: 47.8235)
Route 10: 0 2 7 2 16 0 (cost: 60) (time: 34.1765)
Route 11: 0 16 21 14 21 16 0 (cost: 80) (time: 44.5686)
Total cost: 1016
Infeasibilities found:
Route 2: Repeats the customer 10
