Route 1: 0 4 0 (cost: 277.588) (time: 446.382)
Route 2: 0 5 0 (cost: 275.343) (time: 443.014)
Route 3: 0 6 0 (cost: 283.093) (time: 454.639)
Route 4: 0 7 0 (cost: 278.038) (time: 447.057)
Route 5: 0 8 3 0 (cost: 391.954) (time: 632.931)
Route 6: 0 9 3 14 0 (cost: 379.243) (time: 643.864)
Route 7: 0 10 0 (cost: 294.611) (time: 471.917)
Route 8: 0 11 1 0 (cost: 378.139) (time: 612.209)
Route 9: 0 12 0 (cost: 60.7795) (time: 121.169)
Route 10: 0 13 0 (cost: 231.111) (time: 376.667)
Route 11: 0 15 0 (cost: 226.539) (time: 369.808)
Route 12: 0 16 0 (cost: 206.991) (time: 340.486)
Route 13: 0 17 0 (cost: 241.45) (time: 392.175)
Route 14: 0 18 0 (cost: 130.343) (time: 225.515)
Total cost: 3655.22
