Route 1: 0 4 0 (cost: 211.044) (time: 346.566)
Route 2: 0 5 0 (cost: 283.577) (time: 455.366)
Route 3: 0 6 0 (cost: 145.632) (time: 248.448)
Route 4: 0 7 0 (cost: 258.924) (time: 418.387)
Route 5: 0 8 0 (cost: 188.351) (time: 312.526)
Route 6: 0 9 0 (cost: 135.6) (time: 233.4)
Route 7: 0 10 0 (cost: 39.6906) (time: 89.5359)
Route 8: 0 11 0 (cost: 193.301) (time: 319.951)
Route 9: 0 12 0 (cost: 228.539) (time: 372.809)
Route 10: 0 13 2 0 (cost: 349.82) (time: 569.73)
Route 11: 0 14 0 (cost: 269.474) (time: 434.212)
Route 12: 0 15 0 (cost: 132.252) (time: 228.377)
Route 13: 0 16 0 (cost: 273.534) (time: 440.301)
Route 14: 0 17 0 (cost: 275.167) (time: 442.75)
Route 15: 0 18 0 (cost: 204.576) (time: 336.865)
Route 16: 0 19 0 (cost: 224.255) (time: 366.382)
Route 17: 0 20 0 (cost: 147.89) (time: 251.835)
Route 18: 0 21 0 (cost: 207.666) (time: 341.499)
Route 19: 0 22 0 (cost: 181.75) (time: 302.626)
Route 20: 0 23 0 (cost: 113.432) (time: 200.148)
Total cost: 4064.48
