Route 1: 0 7 0 (cost: 241.783) (time: 392.674)
Route 2: 0 8 0 (cost: 149.438) (time: 254.157)
Route 3: 0 9 0 (cost: 172.719) (time: 289.079)
Route 4: 0 10 0 (cost: 254.072) (time: 411.107)
Route 5: 0 11 0 (cost: 215.809) (time: 353.713)
Route 6: 0 12 0 (cost: 277.294) (time: 445.941)
Route 7: 0 13 0 (cost: 279.467) (time: 449.2)
Route 8: 0 14 0 (cost: 102.149) (time: 183.224)
Route 9: 0 15 0 (cost: 133.22) (time: 229.829)
Route 10: 0 16 0 (cost: 100.146) (time: 180.22)
Route 11: 0 17 0 (cost: 164.139) (time: 276.209)
Route 12: 0 18 0 (cost: 200.265) (time: 330.398)
Route 13: 0 19 0 (cost: 231.718) (time: 377.576)
Route 14: 0 20 0 (cost: 79.1522) (time: 148.728)
Route 15: 0 21 0 (cost: 113.917) (time: 200.876)
Route 16: 0 22 0 (cost: 148.246) (time: 252.369)
Route 17: 0 23 0 (cost: 223.033) (time: 364.549)
Route 18: 0 24 0 (cost: 158.235) (time: 267.352)
Route 19: 0 25 5 0 (cost: 368.019) (time: 597.028)
Route 20: 0 26 5 0 (cost: 353.476) (time: 575.213)
Total cost: 3966.3
