Route 1: 0 4 0 (cost: 56.7089) (time: 115.063)
Route 2: 0 5 0 (cost: 115.284) (time: 202.926)
Route 3: 0 6 0 (cost: 101.76) (time: 182.641)
Route 4: 0 7 0 (cost: 257.843) (time: 416.765)
Route 5: 0 8 0 (cost: 105.271) (time: 187.906)
Route 6: 0 9 0 (cost: 241.408) (time: 392.112)
Route 7: 0 10 0 (cost: 262.353) (time: 423.53)
Route 8: 0 11 0 (cost: 208.986) (time: 343.479)
Route 9: 0 12 3 0 (cost: 390.155) (time: 630.233)
Route 10: 0 13 0 (cost: 164.515) (time: 276.772)
Route 11: 0 14 0 (cost: 98.6419) (time: 177.963)
Route 12: 0 15 0 (cost: 229.87) (time: 374.805)
Route 13: 0 16 0 (cost: 111.692) (time: 197.538)
Route 14: 0 17 0 (cost: 103.19) (time: 184.785)
Route 15: 0 18 0 (cost: 117.854) (time: 206.78)
Route 16: 0 19 0 (cost: 265.196) (time: 427.794)
Route 17: 0 20 0 (cost: 240.883) (time: 391.325)
Route 18: 0 21 0 (cost: 265.458) (time: 428.188)
Route 19: 0 22 0 (cost: 152.615) (time: 258.923)
Total cost: 3489.69
