Route 1: 0 4 3 0 (cost: 369.535) (time: 599.303)
Route 2: 0 5 0 (cost: 223.523) (time: 365.285)
Route 3: 0 6 0 (cost: 272.499) (time: 438.749)
Route 4: 0 7 2 0 (cost: 385.667) (time: 623.501)
Route 5: 0 8 0 (cost: 263.449) (time: 425.173)
Route 6: 0 9 0 (cost: 266.649) (time: 429.974)
Route 7: 0 10 2 0 (cost: 397.463) (time: 641.194)
Route 8: 0 11 0 (cost: 225.367) (time: 368.051)
Route 9: 0 12 0 (cost: 238.666) (time: 387.999)
Route 10: 0 13 0 (cost: 247.958) (time: 401.936)
Route 11: 0 14 1 0 (cost: 325.997) (time: 533.995)
Route 12: 0 15 0 (cost: 241.843) (time: 392.765)
Route 13: 0 16 3 20 0 (cost: 370.223) (time: 630.335)
Route 14: 0 17 0 (cost: 164.759) (time: 277.138)
Route 15: 0 18 0 (cost: 174.873) (time: 292.31)
Route 16: 0 19 0 (cost: 249.728) (time: 404.593)
Route 17: 0 21 3 0 (cost: 375.874) (time: 608.811)
Total cost: 4794.07
