Route 1: 0 4 0 (cost: 214.327) (time: 351.49)
Route 2: 0 5 0 (cost: 190.718) (time: 316.078)
Route 3: 0 6 0 (cost: 228.531) (time: 372.796)
Route 4: 0 7 0 (cost: 185.587) (time: 308.38)
Route 5: 0 8 0 (cost: 289.949) (time: 464.923)
Route 6: 0 9 0 (cost: 213.907) (time: 350.86)
Route 7: 0 10 0 (cost: 146.836) (time: 250.254)
Route 8: 0 11 2 17 0 (cost: 357.04) (time: 610.56)
Route 9: 0 12 0 (cost: 219.933) (time: 359.9)
Route 10: 0 13 0 (cost: 152.812) (time: 259.218)
Route 11: 0 14 0 (cost: 173.683) (time: 290.524)
Route 12: 0 15 0 (cost: 146.559) (time: 249.838)
Route 13: 0 16 0 (cost: 95.1247) (time: 172.687)
Route 14: 0 18 0 (cost: 128.211) (time: 222.316)
Route 15: 0 19 0 (cost: 131.05) (time: 226.575)
Route 16: 0 20 0 (cost: 152.263) (time: 258.395)
Route 17: 0 21 0 (cost: 85.7795) (time: 158.669)
Route 18: 0 22 2 0 (cost: 360.476) (time: 585.714)
Route 19: 0 23 0 (cost: 215.76) (time: 353.641)
Total cost: 3688.55
