Route 1: 0 7 1 0 (cost: 361.441) (time: 587.161)
Route 2: 0 8 0 (cost: 223.523) (time: 365.285)
Route 3: 0 9 0 (cost: 272.499) (time: 438.749)
Route 4: 0 10 6 0 (cost: 324.157) (time: 531.235)
Route 5: 0 11 0 (cost: 263.449) (time: 425.173)
Route 6: 0 12 0 (cost: 266.649) (time: 429.974)
Route 7: 0 6 13 6 0 (cost: 359.422) (time: 599.133)
Route 8: 0 14 0 (cost: 225.367) (time: 368.051)
Route 9: 0 15 0 (cost: 238.666) (time: 387.999)
Route 10: 0 16 0 (cost: 247.958) (time: 401.936)
Route 11: 0 17 21 6 0 (cost: 323.973) (time: 560.96)
Route 12: 0 18 0 (cost: 241.843) (time: 392.765)
Route 13: 0 19 0 (cost: 164.759) (time: 277.138)
Route 14: 0 20 0 (cost: 174.873) (time: 292.31)
Route 15: 0 22 0 (cost: 135.99) (time: 233.984)
Total cost: 3824.57
