Route 1: 0 4 0 (cost: 271.405) (time: 437.107)
Route 2: 0 5 0 (cost: 229.497) (time: 374.245)
Route 3: 0 6 2 0 (cost: 316.376) (time: 519.563)
Route 4: 0 7 0 (cost: 260.519) (time: 420.779)
Route 5: 0 8 0 (cost: 165.51) (time: 278.266)
Route 6: 0 9 0 (cost: 195.676) (time: 323.514)
Route 7: 0 10 3 0 (cost: 395.418) (time: 638.126)
Route 8: 0 11 0 (cost: 169.236) (time: 283.854)
Route 9: 0 12 0 (cost: 248.689) (time: 403.033)
Route 10: 0 13 3 0 (cost: 395.814) (time: 638.721)
Route 11: 0 14 0 (cost: 238.732) (time: 388.098)
Route 12: 0 15 0 (cost: 273.818) (time: 440.727)
Route 13: 0 16 0 (cost: 262.131) (time: 423.197)
Route 14: 0 17 0 (cost: 251.614) (time: 407.421)
Route 15: 0 18 0 (cost: 184.531) (time: 306.796)
Route 16: 0 19 0 (cost: 298.776) (time: 478.165)
Route 17: 0 20 0 (cost: 282.346) (time: 453.52)
Route 18: 0 21 0 (cost: 196.529) (time: 324.793)
Route 19: 0 22 0 (cost: 191.325) (time: 316.987)
Total cost: 4827.94
