Route 1: 0 4 0 (cost: 250.607) (time: 405.911)
Route 2: 0 5 0 (cost: 182.366) (time: 303.549)
Route 3: 0 6 0 (cost: 207.074) (time: 340.611)
Route 4: 0 7 0 (cost: 234.799) (time: 382.199)
Route 5: 0 8 0 (cost: 161.397) (time: 272.095)
Route 6: 0 9 0 (cost: 254.678) (time: 412.018)
Route 7: 0 10 0 (cost: 190.056) (time: 315.084)
Route 8: 0 11 0 (cost: 191.976) (time: 317.964)
Route 9: 0 12 0 (cost: 164.252) (time: 276.378)
Route 10: 0 13 0 (cost: 298.096) (time: 477.144)
Route 11: 0 14 0 (cost: 110.77) (time: 196.155)
Route 12: 0 15 0 (cost: 237.56) (time: 386.34)
Total cost: 2483.63
