Route 1: 0 4 3 0 (cost: 384.698) (time: 622.047)
Route 2: 0 5 0 (cost: 110.482) (time: 195.722)
Route 3: 0 6 0 (cost: 148.184) (time: 252.276)
Route 4: 0 7 0 (cost: 137.96) (time: 236.941)
Route 5: 0 8 0 (cost: 91.9138) (time: 167.871)
Route 6: 0 9 0 (cost: 149.511) (time: 254.267)
Route 7: 0 10 0 (cost: 76.8673) (time: 145.301)
Route 8: 0 11 0 (cost: 108.036) (time: 192.055)
Route 9: 0 12 0 (cost: 61.0371) (time: 121.556)
Route 10: 0 13 0 (cost: 248.691) (time: 403.036)
Route 11: 0 14 0 (cost: 192.701) (time: 319.051)
Route 12: 0 15 0 (cost: 121.998) (time: 212.998)
Route 13: 0 16 0 (cost: 298.257) (time: 477.385)
Route 14: 0 17 3 0 (cost: 355.435) (time: 578.153)
Route 15: 0 18 1 0 (cost: 384.339) (time: 621.509)
Route 16: 0 19 0 (cost: 131.132) (time: 226.698)
Route 17: 0 20 0 (cost: 178.475) (time: 297.712)
Route 18: 0 21 0 (cost: 77.4427) (time: 146.164)
Route 19: 0 22 0 (cost: 188.277) (time: 312.415)
Total cost: 3445.44
