Route 1: 0 7 0 (cost: 285.49) (time: 458.235)
Route 2: 0 8 2 20 0 (cost: 338.401) (time: 582.602)
Route 3: 0 9 0 (cost: 80.006) (time: 150.009)
Route 4: 0 10 0 (cost: 152.292) (time: 258.437)
Route 5: 0 11 0 (cost: 120.535) (time: 210.803)
Route 6: 0 12 0 (cost: 287.466) (time: 461.199)
Route 7: 0 13 0 (cost: 216.839) (time: 355.259)
Route 8: 0 14 0 (cost: 235.704) (time: 383.555)
Route 9: 0 15 0 (cost: 152.261) (time: 258.391)
Route 10: 0 16 0 (cost: 183.94) (time: 305.91)
Route 11: 0 17 0 (cost: 51.9264) (time: 107.89)
Route 12: 0 18 0 (cost: 196.377) (time: 324.565)
Route 13: 0 19 0 (cost: 206.88) (time: 340.32)
Route 14: 0 21 0 (cost: 108.184) (time: 192.276)
Route 15: 0 22 0 (cost: 113.006) (time: 199.51)
Route 16: 0 23 0 (cost: 147.499) (time: 251.249)
Route 17: 0 24 0 (cost: 231.333) (time: 377)
Route 18: 0 25 0 (cost: 241.282) (time: 391.923)
Route 19: 0 26 0 (cost: 108.589) (time: 192.884)
Total cost: 3458.01
