Route 1: 0 7 0 (cost: 277.588) (time: 446.382)
Route 2: 0 8 0 (cost: 275.343) (time: 443.014)
Route 3: 0 9 0 (cost: 283.093) (time: 454.639)
Route 4: 0 10 0 (cost: 278.038) (time: 447.057)
Route 5: 0 11 3 0 (cost: 323.199) (time: 529.799)
Route 6: 0 12 3 15 0 (cost: 375.9) (time: 638.85)
Route 7: 0 13 0 (cost: 294.611) (time: 471.917)
Route 8: 0 14 3 0 (cost: 326.878) (time: 535.317)
Route 9: 0 16 0 (cost: 231.111) (time: 376.667)
Route 10: 0 17 0 (cost: 111.48) (time: 197.22)
Route 11: 0 18 0 (cost: 226.539) (time: 369.808)
Route 12: 0 19 6 0 (cost: 317.695) (time: 521.542)
Route 13: 0 20 0 (cost: 206.991) (time: 340.486)
Route 14: 0 21 0 (cost: 241.45) (time: 392.175)
Route 15: 0 22 0 (cost: 130.343) (time: 225.515)
Total cost: 3900.26
