Route 1: 0 4 0 (cost: 256.545) (time: 414.817)
Route 2: 0 5 0 (cost: 195.171) (time: 322.757)
Route 3: 0 6 17 0 (cost: 293.502) (time: 500.253)
Route 4: 0 7 0 (cost: 200.457) (time: 330.686)
Route 5: 0 8 0 (cost: 204.417) (time: 336.626)
Route 6: 0 9 2 0 (cost: 385.713) (time: 623.569)
Route 7: 0 10 0 (cost: 188.438) (time: 312.658)
Route 8: 0 11 0 (cost: 206.139) (time: 339.208)
Route 9: 0 12 0 (cost: 174.685) (time: 292.028)
Route 10: 0 13 0 (cost: 164.25) (time: 276.376)
Route 11: 0 14 0 (cost: 190.756) (time: 316.134)
Route 12: 0 15 0 (cost: 252.757) (time: 409.135)
Route 13: 0 16 0 (cost: 177.019) (time: 295.529)
Route 14: 0 18 0 (cost: 259.128) (time: 418.692)
Route 15: 0 19 0 (cost: 71.2137) (time: 136.821)
Route 16: 0 20 0 (cost: 158.123) (time: 267.184)
Route 17: 0 21 0 (cost: 172.954) (time: 289.43)
Route 18: 0 22 0 (cost: 36.3903) (time: 84.5854)
Route 19: 0 23 0 (cost: 124.531) (time: 216.796)
Total cost: 3712.19
