Route 1: 0 7 6 0 (cost: 322.617) (time: 528.925)
Route 2: 0 8 6 0 (cost: 345.308) (time: 562.963)
Route 3: 0 9 13 6 0 (cost: 353.343) (time: 605.014)
Route 4: 0 10 6 0 (cost: 322.289) (time: 528.434)
Route 5: 0 11 4 0 (cost: 364.828) (time: 592.243)
Route 6: 0 12 0 (cost: 276.47) (time: 444.705)
Route 7: 0 14 0 (cost: 298.569) (time: 477.853)
Route 8: 0 15 0 (cost: 289.226) (time: 463.839)
Route 9: 0 16 3 0 (cost: 342.164) (time: 558.246)
Route 10: 0 17 0 (cost: 216.455) (time: 354.683)
Route 11: 0 18 0 (cost: 190.181) (time: 315.272)
Route 12: 0 6 19 0 (cost: 339.544) (time: 554.317)
Route 13: 0 20 0 (cost: 70.0643) (time: 135.096)
Route 14: 0 21 6 0 (cost: 343.937) (time: 560.905)
Route 15: 0 22 0 (cost: 129.302) (time: 223.954)
Route 16: 0 23 0 (cost: 250.053) (time: 405.08)
Route 17: 0 24 0 (cost: 160.205) (time: 270.308)
Route 18: 0 25 0 (cost: 98.7034) (time: 178.055)
Route 19: 0 26 0 (cost: 220.52) (time: 360.781)
Total cost: 4933.78
