Route 1: 0 4 3 0 (cost: 380.394) (time: 615.59)
Route 2: 0 5 3 0 (cost: 361.011) (time: 586.516)
Route 3: 0 6 0 (cost: 276.47) (time: 444.705)
Route 4: 0 7 0 (cost: 216.339) (time: 354.509)
Route 5: 0 8 0 (cost: 298.569) (time: 477.853)
Route 6: 0 9 0 (cost: 289.226) (time: 463.839)
Route 7: 0 10 2 0 (cost: 375.999) (time: 608.998)
Route 8: 0 11 0 (cost: 216.455) (time: 354.683)
Route 9: 0 12 0 (cost: 190.181) (time: 315.272)
Route 10: 0 13 1 0 (cost: 359.581) (time: 584.372)
Route 11: 0 14 0 (cost: 70.0643) (time: 135.096)
Route 12: 0 15 1 19 0 (cost: 379.274) (time: 643.911)
Route 13: 0 16 0 (cost: 129.302) (time: 223.954)
Route 14: 0 17 0 (cost: 250.053) (time: 405.08)
Route 15: 0 18 0 (cost: 160.205) (time: 270.308)
Route 16: 0 20 0 (cost: 220.52) (time: 360.781)
Total cost: 4173.64
