Route 1: 0 1 0 (cost: 30) (time: 1.32609)
Route 2: 0 2 42 0 (cost: 55) (time: 10.5978)
Route 3: 0 12 3 12 0 (cost: 52) (time: 19.5652)
Route 4: 0 12 4 12 0 (cost: 62) (time: 19.6739)
Route 5: 0 5 16 0 (cost: 61) (time: 10.663)
Route 6: 0 6 0 (cost: 22) (time: 1.23913)
Route 7: 0 7 48 0 (cost: 56) (time: 10.6087)
Route 8: 0 48 8 48 0 (cost: 74) (time: 19.8043)
Route 9: 0 51 9 51 0 (cost: 66) (time: 19.7174)
Route 10: 0 10 11 10 0 (cost: 72) (time: 19.7826)
Route 11: 0 13 0 (cost: 22) (time: 1.23913)
Route 12: 0 42 14 42 0 (cost: 68) (time: 19.7391)
Route 13: 0 42 15 42 0 (cost: 68) (time: 19.7391)
Route 14: 0 16 17 16 0 (cost: 80) (time: 19.8696)
Route 15: 0 18 0 (cost: 32) (time: 1.34783)
Route 16: 0 48 19 48 0 (cost: 72) (time: 19.7826)
Route 17: 0 51 20 51 0 (cost: 70) (time: 19.7609)
Route 18: 0 21 56 0 (cost: 58) (time: 10.6304)
Route 19: 0 56 22 56 0 (cost: 74) (time: 19.8043)
Route 20: 0 56 23 56 0 (cost: 72) (time: 19.7826)
Route 21: 0 12 24 12 0 (cost: 60) (time: 19.6522)
Route 22: 0 56 25 56 0 (cost: 86) (time: 19.9348)
Route 23: 0 26 0 (cost: 22) (time: 1.23913)
Route 24: 0 27 0 (cost: 10) (time: 1.1087)
Route 25: 0 28 0 (cost: 12) (time: 1.13043)
Route 26: 0 12 29 12 0 (cost: 62) (time: 19.6739)
Route 27: 0 10 30 10 0 (cost: 70) (time: 19.7609)
Route 28: 0 31 10 0 (cost: 50) (time: 10.5435)
Route 29: 0 10 32 10 0 (cost: 70) (time: 19.7609)
Route 30: 0 33 51 0 (cost: 59) (time: 10.6413)
Route 31: 0 51 34 51 0 (cost: 86) (time: 19.9348)
Route 32: 0 51 35 51 0 (cost: 86) (time: 19.9348)
Route 33: 0 48 36 48 0 (cost: 84) (time: 19.913)
Route 34: 0 37 42 0 (cost: 55) (time: 10.5978)
Route 35: 0 16 38 16 0 (cost: 90) (time: 19.9783)
Route 36: 0 56 39 56 0 (cost: 72) (time: 19.7826)
Route 37: 0 40 0 (cost: 22) (time: 1.23913)
Route 38: 0 56 41 56 0 (cost: 82) (time: 19.8913)
Route 39: 0 42 43 42 0 (cost: 68) (time: 19.7391)
Route 40: 0 16 44 16 0 (cost: 70) (time: 19.7609)
Route 41: 0 48 45 48 0 (cost: 88) (time: 19.9565)
Route 42: 0 48 46 48 0 (cost: 80) (time: 19.8696)
Route 43: 0 48 47 48 0 (cost: 68) (time: 19.7391)
Route 44: 0 50 12 0 (cost: 44) (time: 10.4783)
Route 45: 0 52 0 (cost: 22) (time: 1.23913)
Route 46: 0 53 0 (cost: 8) (time: 1.08696)
Route 47: 0 54 12 0 (cost: 47) (time: 10.5109)
Route 48: 0 56 55 56 0 (cost: 88) (time: 19.9565)
Route 49: 0 57 42 0 (cost: 56) (time: 10.6087)
Route 50: 0 58 0 (cost: 18) (time: 1.19565)
Route 51: 0 59 42 0 (cost: 55) (time: 10.5978)
Route 52: 0 16 60 16 0 (cost: 90) (time: 19.9783)
Route 53: 0 61 16 0 (cost: 58) (time: 10.6304)
Route 54: 0 62 10 0 (cost: 56) (time: 10.6087)
Route 55: 0 10 63 10 0 (cost: 68) (time: 19.7391)
Route 56: 0 51 66 51 0 (cost: 84) (time: 19.913)
Route 57: 0 56 67 56 0 (cost: 90) (time: 19.9783)
Route 58: 0 68 12 0 (cost: 43) (time: 10.4674)
Route 59: 0 69 0 (cost: 24) (time: 1.26087)
Route 60: 0 70 10 0 (cost: 54) (time: 10.587)
Route 61: 0 51 71 51 0 (cost: 80) (time: 19.8696)
Route 62: 0 72 56 0 (cost: 58) (time: 10.6304)
Route 63: 0 73 56 0 (cost: 59) (time: 10.6413)
Route 64: 0 74 56 0 (cost: 61) (time: 10.663)
Route 65: 0 75 56 0 (cost: 61) (time: 10.663)
Route 66: 0 76 0 (cost: 32) (time: 1.34783)
Route 67: 0 77 12 0 (cost: 44) (time: 10.4783)
Route 68: 0 51 78 51 0 (cost: 80) (time: 19.8696)
Route 69: 0 12 79 12 0 (cost: 60) (time: 19.6522)
Route 70: 0 80 12 0 (cost: 42) (time: 10.4565)
Route 71: 0 51 81 51 0 (cost: 68) (time: 19.7391)
Route 72: 0 82 48 0 (cost: 56) (time: 10.6087)
Route 73: 0 48 83 48 0 (cost: 86) (time: 19.9348)
Route 74: 0 16 84 16 0 (cost: 80) (time: 19.8696)
Route 75: 0 85 16 0 (cost: 58) (time: 10.6304)
Route 76: 0 16 86 16 0 (cost: 70) (time: 19.7609)
Route 77: 0 87 42 0 (cost: 50) (time: 10.5435)
Route 78: 0 88 10 0 (cost: 53) (time: 10.5761)
Route 79: 0 89 0 (cost: 18) (time: 1.19565)
Route 80: 0 10 90 10 0 (cost: 64) (time: 19.6957)
Route 81: 0 91 16 0 (cost: 60) (time: 10.6522)
Route 82: 0 92 42 0 (cost: 53) (time: 10.5761)
Route 83: 0 93 16 0 (cost: 58) (time: 10.6304)
Route 84: 0 94 0 (cost: 24) (time: 1.26087)
Route 85: 0 95 0 (cost: 30) (time: 1.32609)
Route 86: 0 96 0 (cost: 30) (time: 1.32609)
Route 87: 0 97 42 0 (cost: 51) (time: 10.5543)
Route 88: 0 98 42 0 (cost: 56) (time: 10.6087)
Route 89: 0 99 42 0 (cost: 57) (time: 10.6196)
Route 90: 0 100 42 0 (cost: 57) (time: 10.6196)
Total cost: 5179
