Route 1: 0 1 0 (cost: 28) (time: 2.32558)
Route 2: 0 2 0 (cost: 42) (time: 2.48837)
Route 3: 0 35 3 35 0 (cost: 98) (time: 45.1395)
Route 4: 0 4 0 (cost: 34) (time: 2.39535)
Route 5: 0 5 0 (cost: 28) (time: 2.32558)
Route 6: 0 6 0 (cost: 22) (time: 2.25581)
Route 7: 0 8 7 0 (cost: 62) (time: 23.7209)
Route 8: 0 9 10 0 (cost: 63) (time: 23.7326)
Route 9: 0 11 0 (cost: 24) (time: 2.27907)
Route 10: 0 12 0 (cost: 16) (time: 2.18605)
Route 11: 0 13 41 0 (cost: 68) (time: 23.7907)
Route 12: 0 14 0 (cost: 36) (time: 2.4186)
Route 13: 0 15 10 0 (cost: 69) (time: 23.8023)
Route 14: 0 16 10 0 (cost: 70) (time: 23.814)
Route 15: 0 17 0 (cost: 34) (time: 2.39535)
Route 16: 0 18 0 (cost: 30) (time: 2.34884)
Route 17: 0 19 41 0 (cost: 67) (time: 23.7791)
Route 18: 0 20 35 0 (cost: 78) (time: 23.907)
Route 19: 0 35 21 35 0 (cost: 120) (time: 45.3953)
Route 20: 0 22 0 (cost: 42) (time: 2.48837)
Route 21: 0 23 7 0 (cost: 54) (time: 23.6279)
Route 22: 0 24 7 0 (cost: 65) (time: 23.7558)
Route 23: 0 41 25 41 0 (cost: 102) (time: 45.186)
Route 24: 0 26 7 0 (cost: 65) (time: 23.7558)
Route 25: 0 27 0 (cost: 16) (time: 2.18605)
Route 26: 0 35 28 35 0 (cost: 116) (time: 45.3488)
Route 27: 0 35 29 35 0 (cost: 110) (time: 45.2791)
Route 28: 0 30 10 0 (cost: 68) (time: 23.7907)
Route 29: 0 7 31 7 0 (cost: 94) (time: 45.093)
Route 30: 0 32 0 (cost: 20) (time: 2.23256)
Route 31: 0 10 33 10 0 (cost: 80) (time: 44.9302)
Route 32: 0 10 34 10 0 (cost: 88) (time: 45.0233)
Route 33: 0 35 36 35 0 (cost: 90) (time: 45.0465)
Route 34: 0 37 0 (cost: 36) (time: 2.4186)
Route 35: 0 38 0 (cost: 32) (time: 2.37209)
Route 36: 0 10 39 10 0 (cost: 76) (time: 44.8837)
Route 37: 0 41 40 41 0 (cost: 84) (time: 44.9767)
Route 38: 0 41 42 41 0 (cost: 86) (time: 45)
Route 39: 0 7 43 7 0 (cost: 76) (time: 44.8837)
Route 40: 0 10 44 41 0 (cost: 100) (time: 45.1628)
Total cost: 2489
