Route 1: 0 1 0 (cost: 28) (time: 1.32558)
Route 2: 0 2 20 0 (cost: 65) (time: 18.7558)
Route 3: 0 20 3 20 0 (cost: 80) (time: 35.9302)
Route 4: 0 4 0 (cost: 34) (time: 1.39535)
Route 5: 0 5 0 (cost: 28) (time: 1.32558)
Route 6: 0 6 0 (cost: 22) (time: 1.25581)
Route 7: 0 48 7 48 0 (cost: 54) (time: 35.6279)
Route 8: 0 8 48 0 (cost: 47) (time: 18.5465)
Route 9: 0 9 10 0 (cost: 63) (time: 18.7326)
Route 10: 0 11 0 (cost: 24) (time: 1.27907)
Route 11: 0 12 0 (cost: 16) (time: 1.18605)
Route 12: 0 19 13 19 0 (cost: 92) (time: 36.0698)
Route 13: 0 14 0 (cost: 36) (time: 1.4186)
Route 14: 0 10 15 10 0 (cost: 88) (time: 36.0233)
Route 15: 0 20 16 20 0 (cost: 100) (time: 36.1628)
Route 16: 0 17 0 (cost: 34) (time: 1.39535)
Route 17: 0 18 0 (cost: 30) (time: 1.34884)
Route 18: 0 20 21 20 0 (cost: 98) (time: 36.1395)
Route 19: 0 48 22 48 0 (cost: 66) (time: 35.7674)
Route 20: 0 23 48 0 (cost: 47) (time: 18.5465)
Route 21: 0 24 25 24 0 (cost: 78) (time: 35.907)
Route 22: 0 48 26 48 0 (cost: 58) (time: 35.6744)
Route 23: 0 27 0 (cost: 16) (time: 1.18605)
Route 24: 0 20 28 20 0 (cost: 98) (time: 36.1395)
Route 25: 0 20 29 20 0 (cost: 84) (time: 35.9767)
Route 26: 0 10 30 10 0 (cost: 74) (time: 35.8605)
Route 27: 0 48 31 48 0 (cost: 68) (time: 35.7907)
Route 28: 0 32 0 (cost: 20) (time: 1.23256)
Route 29: 0 10 33 10 0 (cost: 80) (time: 35.9302)
Route 30: 0 10 34 10 0 (cost: 88) (time: 36.0233)
Route 31: 0 20 35 20 0 (cost: 78) (time: 35.907)
Route 32: 0 20 36 20 0 (cost: 90) (time: 36.0465)
Route 33: 0 37 0 (cost: 36) (time: 1.4186)
Route 34: 0 38 0 (cost: 32) (time: 1.37209)
Route 35: 0 10 39 10 0 (cost: 76) (time: 35.8837)
Route 36: 0 19 40 19 0 (cost: 86) (time: 36)
Route 37: 0 41 19 0 (cost: 67) (time: 18.7791)
Route 38: 0 19 42 19 0 (cost: 82) (time: 35.9535)
Route 39: 0 24 43 24 0 (cost: 74) (time: 35.8605)
Route 40: 0 19 44 19 0 (cost: 98) (time: 36.1395)
Route 41: 0 10 45 10 0 (cost: 88) (time: 36.0233)
Route 42: 0 46 0 (cost: 4) (time: 1.04651)
Route 43: 0 47 0 (cost: 18) (time: 1.2093)
Route 44: 0 49 10 0 (cost: 58) (time: 18.6744)
Route 45: 0 10 50 10 0 (cost: 90) (time: 36.0465)
Total cost: 2693
