Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 2 7 0 (cost: 52) (time: 14.0196)
Route 3: 0 10 3 10 0 (cost: 66) (time: 24.2941)
Route 4: 0 4 11 0 (cost: 57) (time: 14.1176)
Route 5: 0 7 5 7 0 (cost: 60) (time: 24.1765)
Route 6: 0 6 0 (cost: 24) (time: 3.47059)
Route 7: 0 10 8 10 0 (cost: 72) (time: 24.4118)
Route 8: 0 7 9 7 0 (cost: 64) (time: 24.2549)
Route 9: 0 10 12 10 0 (cost: 62) (time: 24.2157)
Route 10: 0 7 13 7 0 (cost: 62) (time: 24.2157)
Route 11: 0 7 14 7 0 (cost: 74) (time: 24.451)
Route 12: 0 10 15 10 0 (cost: 68) (time: 24.3333)
Route 13: 0 7 16 7 0 (cost: 68) (time: 24.3333)
Route 14: 0 19 7 0 (cost: 47) (time: 13.9216)
Total cost: 804
