Route 1: 0 2 0 (cost: 30) (time: 1.42254)
Route 2: 0 3 44 0 (cost: 44) (time: 15.6197)
Route 3: 0 4 0 (cost: 14) (time: 1.19718)
Route 4: 0 6 0 (cost: 18) (time: 1.25352)
Route 5: 0 7 0 (cost: 28) (time: 1.39437)
Route 6: 0 44 9 44 0 (cost: 66) (time: 29.9296)
Route 7: 0 10 11 10 0 (cost: 82) (time: 30.1549)
Route 8: 0 12 0 (cost: 24) (time: 1.33803)
Route 9: 0 8 13 8 0 (cost: 56) (time: 29.7887)
Route 10: 0 8 14 8 0 (cost: 60) (time: 29.8451)
Route 11: 0 5 15 5 0 (cost: 66) (time: 29.9296)
Route 12: 0 16 44 0 (cost: 52) (time: 15.7324)
Route 13: 0 17 0 (cost: 16) (time: 1.22535)
Route 14: 0 44 18 44 0 (cost: 70) (time: 29.9859)
Route 15: 0 19 8 0 (cost: 47) (time: 15.662)
Route 16: 0 5 20 5 0 (cost: 76) (time: 30.0704)
Route 17: 0 5 21 5 0 (cost: 76) (time: 30.0704)
Route 18: 0 1 22 1 0 (cost: 70) (time: 29.9859)
Route 19: 0 1 23 1 0 (cost: 76) (time: 30.0704)
Route 20: 0 44 24 44 0 (cost: 72) (time: 30.0141)
Route 21: 0 44 25 44 0 (cost: 74) (time: 30.0423)
Route 22: 0 26 0 (cost: 12) (time: 1.16901)
Route 23: 0 27 0 (cost: 32) (time: 1.4507)
Route 24: 0 1 28 1 0 (cost: 78) (time: 30.0986)
Route 25: 0 29 5 0 (cost: 50) (time: 15.7042)
Route 26: 0 30 0 (cost: 28) (time: 1.39437)
Route 27: 0 10 31 10 0 (cost: 78) (time: 30.0986)
Route 28: 0 32 44 0 (cost: 48) (time: 15.6761)
Route 29: 0 33 1 0 (cost: 51) (time: 15.7183)
Route 30: 0 34 0 (cost: 20) (time: 1.28169)
Route 31: 0 35 8 0 (cost: 39) (time: 15.5493)
Route 32: 0 5 36 5 0 (cost: 70) (time: 29.9859)
Route 33: 0 5 37 5 0 (cost: 64) (time: 29.9014)
Route 34: 0 10 38 10 0 (cost: 66) (time: 29.9296)
Route 35: 0 44 39 44 0 (cost: 72) (time: 30.0141)
Route 36: 0 40 0 (cost: 28) (time: 1.39437)
Route 37: 0 1 41 1 0 (cost: 72) (time: 30.0141)
Route 38: 0 1 42 1 0 (cost: 72) (time: 30.0141)
Route 39: 0 1 43 1 0 (cost: 64) (time: 29.9014)
Route 40: 0 45 0 (cost: 28) (time: 1.39437)
Route 41: 0 46 0 (cost: 22) (time: 1.30986)
Route 42: 0 5 47 5 0 (cost: 64) (time: 29.9014)
Route 43: 0 48 5 0 (cost: 53) (time: 15.7465)
Route 44: 0 44 49 44 0 (cost: 68) (time: 29.9577)
Route 45: 0 44 50 44 0 (cost: 62) (time: 29.8732)
Route 46: 0 51 0 (cost: 22) (time: 1.30986)
Route 47: 0 52 0 (cost: 28) (time: 1.39437)
Route 48: 0 8 53 8 0 (cost: 56) (time: 29.7887)
Route 49: 0 8 54 8 0 (cost: 58) (time: 29.8169)
Total cost: 2522
