Route 1: 0 2 28 0 (cost: 50) (time: 7.58824)
Route 2: 0 4 0 (cost: 14) (time: 1.16471)
Route 3: 0 6 0 (cost: 18) (time: 1.21176)
Route 4: 0 7 52 0 (cost: 41) (time: 7.48235)
Route 5: 0 8 52 0 (cost: 37) (time: 7.43529)
Route 6: 0 32 9 32 0 (cost: 58) (time: 13.6824)
Route 7: 0 53 11 53 0 (cost: 62) (time: 13.7294)
Route 8: 0 12 0 (cost: 24) (time: 1.28235)
Route 9: 0 52 13 52 0 (cost: 46) (time: 13.5412)
Route 10: 0 53 14 53 0 (cost: 60) (time: 13.7059)
Route 11: 0 5 15 52 0 (cost: 63) (time: 13.7412)
Route 12: 0 3 16 3 0 (cost: 58) (time: 13.6824)
Route 13: 0 17 0 (cost: 16) (time: 1.18824)
Route 14: 0 32 18 32 0 (cost: 70) (time: 13.8235)
Route 15: 0 52 19 52 0 (cost: 54) (time: 13.6353)
Route 16: 0 5 20 5 0 (cost: 76) (time: 13.8941)
Route 17: 0 28 21 28 0 (cost: 68) (time: 13.8)
Route 18: 0 28 22 28 0 (cost: 68) (time: 13.8)
Route 19: 0 1 23 1 0 (cost: 76) (time: 13.8941)
Route 20: 0 32 25 32 0 (cost: 68) (time: 13.8)
Route 21: 0 26 0 (cost: 12) (time: 1.14118)
Route 22: 0 27 52 0 (cost: 34) (time: 7.4)
Route 23: 0 29 5 0 (cost: 50) (time: 7.58824)
Route 24: 0 30 5 0 (cost: 52) (time: 7.61176)
Route 25: 0 10 31 10 0 (cost: 78) (time: 13.9176)
Route 26: 0 33 1 0 (cost: 51) (time: 7.6)
Route 27: 0 34 0 (cost: 20) (time: 1.23529)
Route 28: 0 35 53 0 (cost: 48) (time: 7.56471)
Route 29: 0 5 36 5 0 (cost: 70) (time: 13.8235)
Route 30: 0 5 37 5 0 (cost: 64) (time: 13.7529)
Route 31: 0 10 38 10 0 (cost: 66) (time: 13.7765)
Route 32: 0 32 39 32 0 (cost: 66) (time: 13.7765)
Route 33: 0 40 3 0 (cost: 44) (time: 7.51765)
Route 34: 0 1 41 1 0 (cost: 72) (time: 13.8471)
Route 35: 0 1 42 1 0 (cost: 72) (time: 13.8471)
Route 36: 0 1 43 1 0 (cost: 64) (time: 13.7529)
Route 37: 0 44 3 0 (cost: 44) (time: 7.51765)
Route 38: 0 45 52 0 (cost: 37) (time: 7.43529)
Route 39: 0 46 0 (cost: 22) (time: 1.25882)
Route 40: 0 5 47 5 0 (cost: 64) (time: 13.7529)
Route 41: 0 5 48 5 0 (cost: 64) (time: 13.7529)
Route 42: 0 3 49 3 0 (cost: 62) (time: 13.7294)
Route 43: 0 32 50 32 0 (cost: 60) (time: 13.7059)
Route 44: 0 51 0 (cost: 22) (time: 1.25882)
Route 45: 0 52 54 52 0 (cost: 54) (time: 13.6353)
Route 46: 0 5 57 5 0 (cost: 74) (time: 13.8706)
Route 47: 0 58 10 0 (cost: 52) (time: 7.61176)
Route 48: 0 28 61 28 0 (cost: 70) (time: 13.8235)
Route 49: 0 28 62 28 0 (cost: 62) (time: 13.7294)
Route 50: 0 1 63 1 0 (cost: 66) (time: 13.7765)
Total cost: 2643
