Route 1: 0 1 0 (cost: 28) (time: 2.32558)
Route 2: 0 2 3 2 0 (cost: 72) (time: 20.8372)
Route 3: 0 4 41 0 (cost: 60) (time: 11.6977)
Route 4: 0 5 0 (cost: 28) (time: 2.32558)
Route 5: 0 6 0 (cost: 22) (time: 2.25581)
Route 6: 0 24 7 24 0 (cost: 78) (time: 20.907)
Route 7: 0 31 8 31 0 (cost: 78) (time: 20.907)
Route 8: 0 2 9 10 0 (cost: 77) (time: 20.8953)
Route 9: 0 11 0 (cost: 24) (time: 2.27907)
Route 10: 0 12 0 (cost: 16) (time: 2.18605)
Route 11: 0 41 13 41 0 (cost: 78) (time: 20.907)
Route 12: 0 14 24 0 (cost: 54) (time: 11.6279)
Route 13: 0 2 16 2 0 (cost: 60) (time: 20.6977)
Route 14: 0 17 15 0 (cost: 53) (time: 11.6163)
Route 15: 0 18 0 (cost: 30) (time: 2.34884)
Route 16: 0 41 19 41 0 (cost: 70) (time: 20.814)
Route 17: 0 2 20 2 0 (cost: 66) (time: 20.7674)
Route 18: 0 2 21 2 0 (cost: 72) (time: 20.8372)
Route 19: 0 2 22 2 0 (cost: 64) (time: 20.7442)
Route 20: 0 24 23 24 0 (cost: 68) (time: 20.7907)
Route 21: 0 24 25 24 0 (cost: 78) (time: 20.907)
Route 22: 0 31 26 31 0 (cost: 80) (time: 20.9302)
Route 23: 0 27 0 (cost: 16) (time: 2.18605)
Route 24: 0 31 28 31 0 (cost: 72) (time: 20.8372)
Route 25: 0 2 29 2 0 (cost: 60) (time: 20.6977)
Route 26: 0 10 30 10 0 (cost: 74) (time: 20.8605)
Route 27: 0 32 0 (cost: 20) (time: 2.23256)
Route 28: 0 15 33 15 0 (cost: 74) (time: 20.8605)
Route 29: 0 37 15 0 (cost: 50) (time: 11.5814)
Route 30: 0 2 38 2 0 (cost: 72) (time: 20.8372)
Route 31: 0 10 39 10 0 (cost: 76) (time: 20.8837)
Route 32: 0 41 40 41 0 (cost: 84) (time: 20.9767)
Route 33: 0 15 42 41 0 (cost: 84) (time: 20.9767)
Route 34: 0 24 43 24 0 (cost: 74) (time: 20.8605)
Route 35: 0 15 44 15 0 (cost: 62) (time: 20.7209)
Total cost: 2074
