Route 1: 0 2 30 0 (cost: 36) (time: 5.42353)
Route 2: 0 32 3 32 0 (cost: 60) (time: 9.70588)
Route 3: 0 4 0 (cost: 14) (time: 1.16471)
Route 4: 0 6 0 (cost: 18) (time: 1.21176)
Route 5: 0 7 53 0 (cost: 46) (time: 5.54118)
Route 6: 0 13 8 13 0 (cost: 70) (time: 9.82353)
Route 7: 0 32 9 32 0 (cost: 58) (time: 9.68235)
Route 8: 0 58 10 58 0 (cost: 52) (time: 9.61176)
Route 9: 0 53 11 53 0 (cost: 62) (time: 9.72941)
Route 10: 0 12 0 (cost: 24) (time: 1.28235)
Route 11: 0 53 14 53 0 (cost: 60) (time: 9.70588)
Route 12: 0 5 15 5 0 (cost: 66) (time: 9.77647)
Route 13: 0 16 63 0 (cost: 47) (time: 5.55294)
Route 14: 0 17 0 (cost: 16) (time: 1.18824)
Route 15: 0 53 19 53 0 (cost: 68) (time: 9.8)
Route 16: 0 28 21 30 0 (cost: 61) (time: 9.71765)
Route 17: 0 28 22 28 0 (cost: 68) (time: 9.8)
Route 18: 0 63 23 63 0 (cost: 62) (time: 9.72941)
Route 19: 0 32 25 32 0 (cost: 68) (time: 9.8)
Route 20: 0 26 0 (cost: 12) (time: 1.14118)
Route 21: 0 27 13 0 (cost: 46) (time: 5.54118)
Route 22: 0 30 29 30 0 (cost: 46) (time: 9.54118)
Route 23: 0 33 63 0 (cost: 46) (time: 5.54118)
Route 24: 0 34 0 (cost: 20) (time: 1.23529)
Route 25: 0 35 53 0 (cost: 48) (time: 5.56471)
Route 26: 0 5 37 5 0 (cost: 64) (time: 9.75294)
Route 27: 0 58 38 58 0 (cost: 58) (time: 9.68235)
Route 28: 0 58 39 58 0 (cost: 60) (time: 9.70588)
Route 29: 0 40 32 0 (cost: 45) (time: 5.52941)
Route 30: 0 1 41 1 0 (cost: 72) (time: 9.84706)
Route 31: 0 1 42 1 0 (cost: 72) (time: 9.84706)
Route 32: 0 1 43 1 0 (cost: 64) (time: 9.75294)
Route 33: 0 32 44 32 0 (cost: 54) (time: 9.63529)
Route 34: 0 45 30 0 (cost: 36) (time: 5.42353)
Route 35: 0 46 0 (cost: 22) (time: 1.25882)
Route 36: 0 5 47 30 0 (cost: 59) (time: 9.69412)
Route 37: 0 30 48 30 0 (cost: 42) (time: 9.49412)
Route 38: 0 63 49 63 0 (cost: 66) (time: 9.77647)
Route 39: 0 32 50 32 0 (cost: 60) (time: 9.70588)
Route 40: 0 51 0 (cost: 22) (time: 1.25882)
Route 41: 0 52 13 0 (cost: 46) (time: 5.54118)
Route 42: 0 13 54 13 0 (cost: 62) (time: 9.72941)
Route 43: 0 13 57 13 0 (cost: 64) (time: 9.75294)
Route 44: 0 28 61 28 0 (cost: 70) (time: 9.82353)
Route 45: 0 28 62 30 0 (cost: 59) (time: 9.69412)
Total cost: 2271
