Route 1: 0 40 3 40 0 (cost: 48) (time: 9.67606)
Route 2: 0 4 0 (cost: 14) (time: 1.19718)
Route 3: 0 6 0 (cost: 18) (time: 1.25352)
Route 4: 0 7 53 0 (cost: 46) (time: 5.64789)
Route 5: 0 13 8 13 0 (cost: 70) (time: 9.98592)
Route 6: 0 53 11 53 0 (cost: 62) (time: 9.87324)
Route 7: 0 12 0 (cost: 24) (time: 1.33803)
Route 8: 0 53 14 53 0 (cost: 60) (time: 9.84507)
Route 9: 0 5 15 5 0 (cost: 66) (time: 9.92958)
Route 10: 0 17 0 (cost: 16) (time: 1.22535)
Route 11: 0 53 19 53 0 (cost: 68) (time: 9.95775)
Route 12: 0 2 21 48 0 (cost: 60) (time: 9.84507)
Route 13: 0 1 22 1 0 (cost: 70) (time: 9.98592)
Route 14: 0 9 25 9 0 (cost: 68) (time: 9.95775)
Route 15: 0 26 0 (cost: 12) (time: 1.16901)
Route 16: 0 27 13 0 (cost: 46) (time: 5.64789)
Route 17: 0 2 28 2 0 (cost: 50) (time: 9.70423)
Route 18: 0 29 48 0 (cost: 45) (time: 5.6338)
Route 19: 0 30 2 0 (cost: 36) (time: 5.50704)
Route 20: 0 40 32 40 0 (cost: 46) (time: 9.64789)
Route 21: 0 2 33 2 0 (cost: 50) (time: 9.70423)
Route 22: 0 34 0 (cost: 20) (time: 1.28169)
Route 23: 0 35 53 0 (cost: 48) (time: 5.67606)
Route 24: 0 5 36 48 0 (cost: 69) (time: 9.97183)
Route 25: 0 5 37 5 0 (cost: 64) (time: 9.90141)
Route 26: 0 53 38 53 0 (cost: 70) (time: 9.98592)
Route 27: 0 40 39 40 0 (cost: 48) (time: 9.67606)
Route 28: 0 1 41 1 0 (cost: 72) (time: 10.0141)
Route 29: 0 1 42 1 0 (cost: 72) (time: 10.0141)
Route 30: 0 1 43 1 0 (cost: 64) (time: 9.90141)
Route 31: 0 40 44 40 0 (cost: 46) (time: 9.64789)
Route 32: 0 45 48 0 (cost: 44) (time: 5.61972)
Route 33: 0 46 0 (cost: 22) (time: 1.30986)
Route 34: 0 48 47 48 0 (cost: 54) (time: 9.76056)
Route 35: 0 16 49 16 0 (cost: 56) (time: 9.78873)
Route 36: 0 9 50 9 0 (cost: 70) (time: 9.98592)
Route 37: 0 51 0 (cost: 22) (time: 1.30986)
Route 38: 0 52 13 0 (cost: 46) (time: 5.64789)
Total cost: 1862
