Route 1: 0 2 30 0 (cost: 36) (time: 7.4557)
Route 2: 0 4 0 (cost: 14) (time: 1.17722)
Route 3: 0 30 5 30 0 (cost: 54) (time: 13.6835)
Route 4: 0 6 0 (cost: 18) (time: 1.22785)
Route 5: 0 7 53 0 (cost: 46) (time: 7.58228)
Route 6: 0 53 8 53 0 (cost: 70) (time: 13.8861)
Route 7: 0 32 9 32 0 (cost: 58) (time: 13.7342)
Route 8: 0 53 11 53 0 (cost: 62) (time: 13.7848)
Route 9: 0 12 0 (cost: 24) (time: 1.3038)
Route 10: 0 54 13 54 0 (cost: 70) (time: 13.8861)
Route 11: 0 53 14 53 0 (cost: 60) (time: 13.7595)
Route 12: 0 3 16 3 0 (cost: 58) (time: 13.7342)
Route 13: 0 17 0 (cost: 16) (time: 1.20253)
Route 14: 0 32 18 32 0 (cost: 70) (time: 13.8861)
Route 15: 0 53 19 53 0 (cost: 68) (time: 13.8608)
Route 16: 0 15 20 15 0 (cost: 76) (time: 13.962)
Route 17: 0 30 21 30 0 (cost: 54) (time: 13.6835)
Route 18: 0 1 22 1 0 (cost: 70) (time: 13.8861)
Route 19: 0 1 23 1 0 (cost: 76) (time: 13.962)
Route 20: 0 32 25 32 0 (cost: 68) (time: 13.8608)
Route 21: 0 26 0 (cost: 12) (time: 1.1519)
Route 22: 0 15 27 30 0 (cost: 67) (time: 13.8481)
Route 23: 0 30 28 30 0 (cost: 54) (time: 13.6835)
Route 24: 0 29 30 0 (cost: 41) (time: 7.51899)
Route 25: 0 10 31 10 0 (cost: 78) (time: 13.9873)
Route 26: 0 33 1 0 (cost: 51) (time: 7.64557)
Route 27: 0 34 0 (cost: 20) (time: 1.25316)
Route 28: 0 35 53 0 (cost: 48) (time: 7.60759)
Route 29: 0 30 36 47 0 (cost: 66) (time: 13.8354)
Route 30: 0 15 37 15 0 (cost: 72) (time: 13.9114)
Route 31: 0 10 38 10 0 (cost: 66) (time: 13.8354)
Route 32: 0 32 39 32 0 (cost: 66) (time: 13.8354)
Route 33: 0 40 3 0 (cost: 44) (time: 7.55696)
Route 34: 0 1 41 1 0 (cost: 72) (time: 13.9114)
Route 35: 0 1 42 1 0 (cost: 72) (time: 13.9114)
Route 36: 0 1 43 1 0 (cost: 64) (time: 13.8101)
Route 37: 0 44 3 0 (cost: 44) (time: 7.55696)
Route 38: 0 45 30 0 (cost: 36) (time: 7.4557)
Route 39: 0 46 0 (cost: 22) (time: 1.27848)
Route 40: 0 30 48 30 0 (cost: 42) (time: 13.5316)
Route 41: 0 3 49 3 0 (cost: 62) (time: 13.7848)
Route 42: 0 32 50 32 0 (cost: 60) (time: 13.7595)
Route 43: 0 51 0 (cost: 22) (time: 1.27848)
Route 44: 0 52 54 0 (cost: 54) (time: 7.68354)
Route 45: 0 15 57 15 0 (cost: 62) (time: 13.7848)
Route 46: 0 58 10 0 (cost: 52) (time: 7.65823)
Route 47: 0 47 59 47 0 (cost: 76) (time: 13.962)
Total cost: 2493
