Route 1: 0 1 0 (cost: 28) (time: 2.37333)
Route 2: 0 2 29 0 (cost: 59) (time: 12.7867)
Route 3: 0 5 0 (cost: 28) (time: 2.37333)
Route 4: 0 6 0 (cost: 22) (time: 2.29333)
Route 5: 0 26 7 26 0 (cost: 78) (time: 23.04)
Route 6: 0 8 26 0 (cost: 57) (time: 12.76)
Route 7: 0 10 9 10 0 (cost: 80) (time: 23.0667)
Route 8: 0 11 0 (cost: 24) (time: 2.32)
Route 9: 0 12 0 (cost: 16) (time: 2.21333)
Route 10: 0 4 13 4 0 (cost: 64) (time: 22.8533)
Route 11: 0 14 25 0 (cost: 47) (time: 12.6267)
Route 12: 0 10 15 10 0 (cost: 88) (time: 23.1733)
Route 13: 0 16 29 0 (cost: 60) (time: 12.8)
Route 14: 0 17 4 0 (cost: 42) (time: 12.56)
Route 15: 0 18 0 (cost: 30) (time: 2.4)
Route 16: 0 4 19 4 0 (cost: 64) (time: 22.8533)
Route 17: 0 29 21 29 0 (cost: 72) (time: 22.96)
Route 18: 0 20 22 20 0 (cost: 94) (time: 23.2533)
Route 19: 0 26 23 26 0 (cost: 88) (time: 23.1733)
Route 20: 0 25 24 25 0 (cost: 74) (time: 22.9867)
Route 21: 0 27 0 (cost: 16) (time: 2.21333)
Route 22: 0 26 28 26 0 (cost: 88) (time: 23.1733)
Route 23: 0 10 30 10 0 (cost: 74) (time: 22.9867)
Route 24: 0 26 31 26 0 (cost: 76) (time: 23.0133)
Route 25: 0 32 0 (cost: 20) (time: 2.26667)
Route 26: 0 10 33 10 0 (cost: 80) (time: 23.0667)
Route 27: 0 10 34 10 0 (cost: 88) (time: 23.1733)
Route 28: 0 20 35 20 0 (cost: 78) (time: 23.04)
Route 29: 0 20 36 20 0 (cost: 90) (time: 23.2)
Route 30: 0 37 4 0 (cost: 48) (time: 12.64)
Route 31: 0 38 0 (cost: 32) (time: 2.42667)
Route 32: 0 10 39 10 0 (cost: 76) (time: 23.0133)
Total cost: 1881
