Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 2 7 0 (cost: 52) (time: 21.0196)
Route 3: 0 8 3 8 0 (cost: 80) (time: 38.5686)
Route 4: 0 4 15 0 (cost: 61) (time: 21.1961)
Route 5: 0 5 7 0 (cost: 53) (time: 21.0392)
Route 6: 0 6 0 (cost: 24) (time: 3.47059)
Route 7: 0 7 9 7 0 (cost: 64) (time: 38.2549)
Route 8: 0 7 10 15 0 (cost: 84) (time: 38.6471)
Route 9: 0 15 11 15 0 (cost: 80) (time: 38.5686)
Route 10: 0 15 12 15 0 (cost: 72) (time: 38.4118)
Route 11: 0 7 13 7 0 (cost: 62) (time: 38.2157)
Route 12: 0 7 14 7 0 (cost: 74) (time: 38.451)
Route 13: 0 7 16 7 0 (cost: 68) (time: 38.3333)
Route 14: 0 8 17 8 0 (cost: 78) (time: 38.5294)
Route 15: 0 8 18 8 0 (cost: 90) (time: 38.7647)
Route 16: 0 19 0 (cost: 32) (time: 3.62745)
Total cost: 1002
