Route 1: 0 1 43 0 (cost: 64) (time: 15.7529)
Route 2: 0 2 0 (cost: 30) (time: 1.35294)
Route 3: 0 3 50 0 (cost: 63) (time: 15.7412)
Route 4: 0 4 0 (cost: 14) (time: 1.16471)
Route 5: 0 5 47 0 (cost: 59) (time: 15.6941)
Route 6: 0 6 0 (cost: 18) (time: 1.21176)
Route 7: 0 7 0 (cost: 28) (time: 1.32941)
Route 8: 0 8 0 (cost: 32) (time: 1.37647)
Route 9: 0 9 50 0 (cost: 65) (time: 15.7647)
Route 10: 0 53 10 53 0 (cost: 80) (time: 29.9412)
Route 11: 0 53 11 53 0 (cost: 62) (time: 29.7294)
Route 12: 0 12 0 (cost: 24) (time: 1.28235)
Route 13: 0 13 57 0 (cost: 60) (time: 15.7059)
Route 14: 0 14 53 0 (cost: 58) (time: 15.6824)
Route 15: 0 15 57 0 (cost: 59) (time: 15.6941)
Route 16: 0 43 16 43 0 (cost: 100) (time: 30.1765)
Route 17: 0 17 0 (cost: 16) (time: 1.18824)
Route 18: 0 50 18 50 0 (cost: 72) (time: 29.8471)
Route 19: 0 19 53 0 (cost: 57) (time: 15.6706)
Route 20: 0 57 20 57 0 (cost: 82) (time: 29.9647)
Route 21: 0 21 47 0 (cost: 60) (time: 15.7059)
Route 22: 0 43 22 43 0 (cost: 88) (time: 30.0353)
Route 23: 0 43 23 43 0 (cost: 84) (time: 29.9882)
Route 24: 0 50 24 50 0 (cost: 90) (time: 30.0588)
Route 25: 0 26 0 (cost: 12) (time: 1.14118)
Route 26: 0 27 0 (cost: 32) (time: 1.37647)
Route 27: 0 47 28 47 0 (cost: 84) (time: 29.9882)
Route 28: 0 29 0 (cost: 36) (time: 1.42353)
Route 29: 0 30 0 (cost: 28) (time: 1.32941)
Route 30: 0 25 31 25 0 (cost: 102) (time: 30.2)
Route 31: 0 32 50 0 (cost: 60) (time: 15.7059)
Route 32: 0 33 0 (cost: 36) (time: 1.42353)
Route 33: 0 34 0 (cost: 20) (time: 1.23529)
Route 34: 0 35 0 (cost: 36) (time: 1.42353)
Route 35: 0 47 36 47 0 (cost: 66) (time: 29.7765)
Route 36: 0 47 37 47 0 (cost: 74) (time: 29.8706)
Route 37: 0 53 38 53 0 (cost: 70) (time: 29.8235)
Route 38: 0 39 25 0 (cost: 69) (time: 15.8118)
Route 39: 0 40 0 (cost: 28) (time: 1.32941)
Route 40: 0 43 41 43 0 (cost: 72) (time: 29.8471)
Route 41: 0 43 42 43 0 (cost: 74) (time: 29.8706)
Route 42: 0 44 50 0 (cost: 61) (time: 15.7176)
Route 43: 0 45 0 (cost: 28) (time: 1.32941)
Route 44: 0 46 0 (cost: 22) (time: 1.25882)
Route 45: 0 48 47 0 (cost: 54) (time: 15.6353)
Route 46: 0 50 49 50 0 (cost: 96) (time: 30.1294)
Route 47: 0 51 0 (cost: 22) (time: 1.25882)
Route 48: 0 52 0 (cost: 28) (time: 1.32941)
Route 49: 0 57 54 57 0 (cost: 84) (time: 29.9882)
Route 50: 0 25 55 25 0 (cost: 84) (time: 29.9882)
Route 51: 0 43 56 43 0 (cost: 88) (time: 30.0353)
Route 52: 0 58 53 0 (cost: 58) (time: 15.6824)
Route 53: 0 53 59 53 0 (cost: 80) (time: 29.9412)
Route 54: 0 47 60 47 0 (cost: 90) (time: 30.0588)
Route 55: 0 47 61 47 0 (cost: 88) (time: 30.0353)
Route 56: 0 62 43 0 (cost: 68) (time: 15.8)
Route 57: 0 63 43 0 (cost: 66) (time: 15.7765)
Route 58: 0 43 64 43 0 (cost: 92) (time: 30.0824)
Route 59: 0 53 65 53 0 (cost: 74) (time: 29.8706)
Route 60: 0 53 66 53 0 (cost: 76) (time: 29.8941)
Route 61: 0 67 0 (cost: 10) (time: 1.11765)
Route 62: 0 68 0 (cost: 14) (time: 1.16471)
Route 63: 0 47 69 47 0 (cost: 76) (time: 29.8941)
Total cost: 3623
