Route 1: 0 30 1 30 0 (cost: 72) (time: 9.78261)
Route 2: 0 42 2 42 0 (cost: 74) (time: 9.80435)
Route 3: 0 80 3 80 0 (cost: 58) (time: 9.63043)
Route 4: 0 61 5 61 0 (cost: 64) (time: 9.69565)
Route 5: 0 6 0 (cost: 22) (time: 1.23913)
Route 6: 0 82 7 82 0 (cost: 58) (time: 9.63043)
Route 7: 0 82 8 82 0 (cost: 58) (time: 9.63043)
Route 8: 0 33 9 33 0 (cost: 66) (time: 9.71739)
Route 9: 0 62 10 62 0 (cost: 62) (time: 9.67391)
Route 10: 0 62 11 62 0 (cost: 66) (time: 9.71739)
Route 11: 0 12 80 0 (cost: 42) (time: 5.45652)
Route 12: 0 13 0 (cost: 22) (time: 1.23913)
Route 13: 0 42 14 42 0 (cost: 68) (time: 9.73913)
Route 14: 0 42 15 42 0 (cost: 68) (time: 9.73913)
Route 15: 0 61 16 61 0 (cost: 58) (time: 9.63043)
Route 16: 0 61 17 61 0 (cost: 68) (time: 9.73913)
Route 17: 0 18 82 0 (cost: 48) (time: 5.52174)
Route 18: 0 62 19 62 0 (cost: 68) (time: 9.73913)
Route 19: 0 30 20 30 0 (cost: 64) (time: 9.69565)
Route 20: 0 21 74 0 (cost: 50) (time: 5.54348)
Route 21: 0 74 22 74 0 (cost: 56) (time: 9.6087)
Route 22: 0 74 23 74 0 (cost: 74) (time: 9.80435)
Route 23: 0 80 24 80 0 (cost: 60) (time: 9.65217)
Route 24: 0 4 25 4 0 (cost: 70) (time: 9.76087)
Route 25: 0 26 0 (cost: 22) (time: 1.23913)
Route 26: 0 27 0 (cost: 10) (time: 1.1087)
Route 27: 0 28 0 (cost: 12) (time: 1.13043)
Route 28: 0 80 29 80 0 (cost: 60) (time: 9.65217)
Route 29: 0 62 31 62 0 (cost: 68) (time: 9.73913)
Route 30: 0 30 32 30 0 (cost: 70) (time: 9.76087)
Route 31: 0 33 34 33 0 (cost: 74) (time: 9.80435)
Route 32: 0 42 37 42 0 (cost: 68) (time: 9.73913)
Route 33: 0 4 39 4 0 (cost: 68) (time: 9.73913)
Route 34: 0 40 0 (cost: 22) (time: 1.23913)
Route 35: 0 74 41 74 0 (cost: 64) (time: 9.69565)
Route 36: 0 42 43 42 0 (cost: 68) (time: 9.73913)
Route 37: 0 61 44 61 0 (cost: 70) (time: 9.76087)
Route 38: 0 82 47 82 0 (cost: 68) (time: 9.73913)
Route 39: 0 82 48 82 0 (cost: 56) (time: 9.6087)
Route 40: 0 50 33 0 (cost: 50) (time: 5.54348)
Route 41: 0 33 51 33 0 (cost: 64) (time: 9.69565)
Route 42: 0 52 0 (cost: 22) (time: 1.23913)
Route 43: 0 53 0 (cost: 8) (time: 1.08696)
Route 44: 0 80 54 80 0 (cost: 58) (time: 9.63043)
Route 45: 0 4 55 4 0 (cost: 68) (time: 9.73913)
Route 46: 0 74 56 74 0 (cost: 64) (time: 9.69565)
Route 47: 0 42 57 42 0 (cost: 66) (time: 9.71739)
Route 48: 0 58 0 (cost: 18) (time: 1.19565)
Route 49: 0 61 59 61 0 (cost: 68) (time: 9.73913)
Route 50: 0 61 60 61 0 (cost: 72) (time: 9.78261)
Route 51: 0 62 63 62 0 (cost: 72) (time: 9.78261)
Route 52: 0 68 80 0 (cost: 44) (time: 5.47826)
Route 53: 0 69 0 (cost: 24) (time: 1.26087)
Route 54: 0 30 70 30 0 (cost: 60) (time: 9.65217)
Route 55: 0 72 74 0 (cost: 50) (time: 5.54348)
Route 56: 0 73 74 0 (cost: 49) (time: 5.53261)
Route 57: 0 74 75 74 0 (cost: 58) (time: 9.63043)
Route 58: 0 76 80 0 (cost: 46) (time: 5.5)
Route 59: 0 80 77 80 0 (cost: 56) (time: 9.6087)
Route 60: 0 33 78 33 0 (cost: 66) (time: 9.71739)
Route 61: 0 33 79 33 0 (cost: 62) (time: 9.67391)
Route 62: 0 33 81 33 0 (cost: 56) (time: 9.6087)
Route 63: 0 82 83 82 0 (cost: 66) (time: 9.71739)
Route 64: 0 61 84 61 0 (cost: 64) (time: 9.69565)
Route 65: 0 61 85 61 0 (cost: 58) (time: 9.63043)
Route 66: 0 61 86 61 0 (cost: 70) (time: 9.76087)
Route 67: 0 87 42 0 (cost: 50) (time: 5.54348)
Route 68: 0 88 62 0 (cost: 50) (time: 5.54348)
Route 69: 0 89 0 (cost: 18) (time: 1.19565)
Route 70: 0 30 90 30 0 (cost: 72) (time: 9.78261)
Route 71: 0 61 91 61 0 (cost: 62) (time: 9.67391)
Route 72: 0 42 92 42 0 (cost: 70) (time: 9.76087)
Route 73: 0 61 93 61 0 (cost: 62) (time: 9.67391)
Route 74: 0 94 0 (cost: 24) (time: 1.26087)
Route 75: 0 42 95 42 0 (cost: 74) (time: 9.80435)
Route 76: 0 96 61 0 (cost: 50) (time: 5.54348)
Route 77: 0 42 97 42 0 (cost: 68) (time: 9.73913)
Route 78: 0 61 98 61 0 (cost: 66) (time: 9.71739)
Route 79: 0 99 61 0 (cost: 50) (time: 5.54348)
Route 80: 0 42 100 42 0 (cost: 66) (time: 9.71739)
Total cost: 4457
