Route 1: 0 22 1 22 0 (cost: 80) (time: 25.9412)
Route 2: 0 2 0 (cost: 30) (time: 1.35294)
Route 3: 0 3 49 0 (cost: 59) (time: 13.6941)
Route 4: 0 4 0 (cost: 14) (time: 1.16471)
Route 5: 0 5 37 0 (cost: 64) (time: 13.7529)
Route 6: 0 6 0 (cost: 18) (time: 1.21176)
Route 7: 0 7 0 (cost: 28) (time: 1.32941)
Route 8: 0 8 0 (cost: 32) (time: 1.37647)
Route 9: 0 9 39 0 (cost: 50) (time: 13.5882)
Route 10: 0 39 10 39 0 (cost: 68) (time: 25.8)
Route 11: 0 12 0 (cost: 24) (time: 1.28235)
Route 12: 0 46 13 46 0 (cost: 48) (time: 25.5647)
Route 13: 0 11 14 46 0 (cost: 70) (time: 25.8235)
Route 14: 0 37 15 46 0 (cost: 73) (time: 25.8588)
Route 15: 0 16 49 0 (cost: 56) (time: 13.6588)
Route 16: 0 17 0 (cost: 16) (time: 1.18824)
Route 17: 0 50 18 50 0 (cost: 72) (time: 25.8471)
Route 18: 0 46 19 46 0 (cost: 48) (time: 25.5647)
Route 19: 0 37 20 37 0 (cost: 76) (time: 25.8941)
Route 20: 0 37 21 37 0 (cost: 96) (time: 26.1294)
Route 21: 0 49 23 49 0 (cost: 76) (time: 25.8941)
Route 22: 0 49 24 49 0 (cost: 70) (time: 25.8235)
Route 23: 0 39 25 39 0 (cost: 72) (time: 25.8471)
Route 24: 0 26 0 (cost: 12) (time: 1.14118)
Route 25: 0 27 0 (cost: 32) (time: 1.37647)
Route 26: 0 22 28 22 0 (cost: 78) (time: 25.9176)
Route 27: 0 46 29 46 0 (cost: 54) (time: 25.6353)
Route 28: 0 30 0 (cost: 28) (time: 1.32941)
Route 29: 0 39 31 39 0 (cost: 76) (time: 25.8941)
Route 30: 0 32 50 0 (cost: 60) (time: 13.7059)
Route 31: 0 22 33 22 0 (cost: 92) (time: 26.0824)
Route 32: 0 34 0 (cost: 20) (time: 1.23529)
Route 33: 0 35 46 0 (cost: 38) (time: 13.4471)
Route 34: 0 37 36 37 0 (cost: 80) (time: 25.9412)
Route 35: 0 11 38 46 0 (cost: 72) (time: 25.8471)
Route 36: 0 40 0 (cost: 28) (time: 1.32941)
Route 37: 0 22 41 22 0 (cost: 90) (time: 26.0588)
Route 38: 0 22 42 22 0 (cost: 82) (time: 25.9647)
Route 39: 0 22 43 22 0 (cost: 84) (time: 25.9882)
Route 40: 0 44 50 0 (cost: 61) (time: 13.7176)
Route 41: 0 45 0 (cost: 28) (time: 1.32941)
Route 42: 0 37 47 37 0 (cost: 84) (time: 25.9882)
Route 43: 0 37 48 37 0 (cost: 90) (time: 26.0588)
Route 44: 0 51 0 (cost: 22) (time: 1.25882)
Route 45: 0 52 0 (cost: 28) (time: 1.32941)
Route 46: 0 46 53 46 0 (cost: 54) (time: 25.6353)
Route 47: 0 46 54 46 0 (cost: 54) (time: 25.6353)
Route 48: 0 50 55 50 0 (cost: 90) (time: 26.0588)
Route 49: 0 49 56 49 0 (cost: 84) (time: 25.9882)
Route 50: 0 37 57 37 0 (cost: 90) (time: 26.0588)
Route 51: 0 58 39 0 (cost: 52) (time: 13.6118)
Route 52: 0 11 59 11 0 (cost: 88) (time: 26.0353)
Route 53: 0 37 60 37 0 (cost: 88) (time: 26.0353)
Route 54: 0 22 61 22 0 (cost: 84) (time: 25.9882)
Route 55: 0 62 22 0 (cost: 60) (time: 13.7059)
Route 56: 0 49 63 49 0 (cost: 78) (time: 25.9176)
Route 57: 0 22 64 22 0 (cost: 88) (time: 26.0353)
Route 58: 0 11 65 11 0 (cost: 72) (time: 25.8471)
Route 59: 0 11 66 11 0 (cost: 72) (time: 25.8471)
Route 60: 0 67 0 (cost: 10) (time: 1.11765)
Route 61: 0 68 0 (cost: 14) (time: 1.16471)
Route 62: 0 37 69 37 0 (cost: 94) (time: 26.1059)
Route 63: 0 37 70 37 0 (cost: 82) (time: 25.9647)
Route 64: 0 37 71 37 0 (cost: 84) (time: 25.9882)
Route 65: 0 72 39 0 (cost: 48) (time: 13.5647)
Route 66: 0 73 22 0 (cost: 62) (time: 13.7294)
Route 67: 0 22 74 22 0 (cost: 92) (time: 26.0824)
Route 68: 0 75 0 (cost: 6) (time: 1.07059)
Total cost: 4025
