Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 15 2 15 0 (cost: 96) (time: 38.8824)
Route 3: 0 12 3 12 0 (cost: 78) (time: 38.5294)
Route 4: 0 12 4 12 0 (cost: 86) (time: 38.6863)
Route 5: 0 5 15 0 (cost: 64) (time: 21.2549)
Route 6: 0 6 0 (cost: 24) (time: 3.47059)
Route 7: 0 15 7 15 0 (cost: 88) (time: 38.7255)
Route 8: 0 15 9 15 0 (cost: 82) (time: 38.6078)
Route 9: 0 10 12 0 (cost: 61) (time: 21.1961)
Route 10: 0 12 11 12 0 (cost: 92) (time: 38.8039)
Route 11: 0 15 13 15 0 (cost: 78) (time: 38.5294)
Route 12: 0 12 14 12 0 (cost: 72) (time: 38.4118)
Route 13: 0 8 16 8 0 (cost: 78) (time: 38.5294)
Route 14: 0 8 17 8 0 (cost: 90) (time: 38.7647)
Route 15: 0 18 0 (cost: 32) (time: 3.62745)
Total cost: 1049
