Route 1: 0 2 7 0 (cost: 52) (time: 15.0196)
Route 2: 0 1 3 8 0 (cost: 73) (time: 27.4314)
Route 3: 0 5 7 0 (cost: 53) (time: 15.0392)
Route 4: 0 6 0 (cost: 24) (time: 2.47059)
Route 5: 0 7 9 7 0 (cost: 64) (time: 27.2549)
Route 6: 0 10 1 0 (cost: 42) (time: 14.8235)
Route 7: 0 4 11 4 0 (cost: 58) (time: 27.1373)
Route 8: 0 1 12 1 0 (cost: 60) (time: 27.1765)
Route 9: 0 7 13 7 0 (cost: 62) (time: 27.2157)
Route 10: 0 7 14 7 0 (cost: 74) (time: 27.451)
Route 11: 0 1 15 4 0 (cost: 62) (time: 27.2157)
Route 12: 0 16 0 (cost: 20) (time: 2.39216)
Route 13: 0 7 17 7 0 (cost: 68) (time: 27.3333)
Route 14: 0 8 18 8 0 (cost: 78) (time: 27.5294)
Route 15: 0 8 19 8 0 (cost: 90) (time: 27.7647)
Route 16: 0 20 0 (cost: 32) (time: 2.62745)
Route 17: 0 21 0 (cost: 4) (time: 2.07843)
Route 18: 0 22 7 0 (cost: 54) (time: 15.0588)
Total cost: 970
