Route 1: 0 2 0 (cost: 30) (time: 1.37975)
Route 2: 0 3 18 0 (cost: 71) (time: 16.8987)
Route 3: 0 4 0 (cost: 14) (time: 1.17722)
Route 4: 0 5 37 0 (cost: 64) (time: 16.8101)
Route 5: 0 6 0 (cost: 18) (time: 1.22785)
Route 6: 0 7 0 (cost: 28) (time: 1.35443)
Route 7: 0 8 0 (cost: 32) (time: 1.40506)
Route 8: 0 58 9 58 0 (cost: 68) (time: 31.8608)
Route 9: 0 10 58 0 (cost: 52) (time: 16.6582)
Route 10: 0 35 11 35 0 (cost: 66) (time: 31.8354)
Route 11: 0 12 0 (cost: 24) (time: 1.3038)
Route 12: 0 35 13 35 0 (cost: 70) (time: 31.8861)
Route 13: 0 35 14 35 0 (cost: 56) (time: 31.7089)
Route 14: 0 15 37 0 (cost: 68) (time: 16.8608)
Route 15: 0 16 1 0 (cost: 58) (time: 16.7342)
Route 16: 0 17 0 (cost: 16) (time: 1.20253)
Route 17: 0 19 35 0 (cost: 48) (time: 16.6076)
Route 18: 0 37 20 37 0 (cost: 76) (time: 31.962)
Route 19: 0 37 21 37 0 (cost: 96) (time: 32.2152)
Route 20: 0 1 22 1 0 (cost: 70) (time: 31.8861)
Route 21: 0 1 23 1 0 (cost: 76) (time: 31.962)
Route 22: 0 18 24 18 0 (cost: 96) (time: 32.2152)
Route 23: 0 18 25 58 0 (cost: 89) (time: 32.1266)
Route 24: 0 26 0 (cost: 12) (time: 1.1519)
Route 25: 0 27 0 (cost: 32) (time: 1.40506)
Route 26: 0 1 28 1 0 (cost: 78) (time: 31.9873)
Route 27: 0 29 0 (cost: 36) (time: 1.4557)
Route 28: 0 30 0 (cost: 28) (time: 1.35443)
Route 29: 0 58 31 58 0 (cost: 76) (time: 31.962)
Route 30: 0 32 18 0 (cost: 70) (time: 16.8861)
Route 31: 0 33 0 (cost: 36) (time: 1.4557)
Route 32: 0 34 0 (cost: 20) (time: 1.25316)
Route 33: 0 37 36 37 0 (cost: 80) (time: 32.0127)
Route 34: 0 38 58 0 (cost: 56) (time: 16.7089)
Route 35: 0 39 58 0 (cost: 52) (time: 16.6582)
Route 36: 0 40 0 (cost: 28) (time: 1.35443)
Route 37: 0 1 41 1 0 (cost: 72) (time: 31.9114)
Route 38: 0 1 42 1 0 (cost: 72) (time: 31.9114)
Route 39: 0 1 43 1 0 (cost: 64) (time: 31.8101)
Route 40: 0 44 18 0 (cost: 70) (time: 16.8861)
Route 41: 0 45 0 (cost: 28) (time: 1.35443)
Route 42: 0 46 0 (cost: 22) (time: 1.27848)
Route 43: 0 37 47 37 0 (cost: 84) (time: 32.0633)
Route 44: 0 48 37 0 (cost: 66) (time: 16.8354)
Route 45: 0 18 49 18 0 (cost: 106) (time: 32.3418)
Route 46: 0 50 18 0 (cost: 71) (time: 16.8987)
Route 47: 0 51 0 (cost: 22) (time: 1.27848)
Route 48: 0 52 0 (cost: 28) (time: 1.35443)
Route 49: 0 53 35 0 (cost: 48) (time: 16.6076)
Route 50: 0 35 54 35 0 (cost: 66) (time: 31.8354)
Route 51: 0 18 55 18 0 (cost: 98) (time: 32.2405)
Route 52: 0 1 56 1 0 (cost: 82) (time: 32.038)
Route 53: 0 37 57 37 0 (cost: 90) (time: 32.1392)
Route 54: 0 37 59 37 0 (cost: 94) (time: 32.1899)
Total cost: 3073
