Route 1: 0 2 28 0 (cost: 50) (time: 6.70423)
Route 2: 0 16 3 16 0 (cost: 56) (time: 11.7887)
Route 3: 0 4 0 (cost: 14) (time: 1.19718)
Route 4: 0 6 0 (cost: 18) (time: 1.25352)
Route 5: 0 7 53 0 (cost: 46) (time: 6.64789)
Route 6: 0 13 8 13 0 (cost: 70) (time: 11.9859)
Route 7: 0 32 9 32 0 (cost: 58) (time: 11.8169)
Route 8: 0 53 11 53 0 (cost: 62) (time: 11.8732)
Route 9: 0 12 0 (cost: 24) (time: 1.33803)
Route 10: 0 53 14 53 0 (cost: 60) (time: 11.8451)
Route 11: 0 5 15 5 0 (cost: 66) (time: 11.9296)
Route 12: 0 17 0 (cost: 16) (time: 1.22535)
Route 13: 0 53 19 53 0 (cost: 68) (time: 11.9577)
Route 14: 0 48 21 48 0 (cost: 60) (time: 11.8451)
Route 15: 0 28 22 28 0 (cost: 68) (time: 11.9577)
Route 16: 0 32 25 32 0 (cost: 68) (time: 11.9577)
Route 17: 0 26 0 (cost: 12) (time: 1.16901)
Route 18: 0 27 13 0 (cost: 46) (time: 6.64789)
Route 19: 0 29 48 0 (cost: 45) (time: 6.6338)
Route 20: 0 30 48 0 (cost: 42) (time: 6.59155)
Route 21: 0 16 33 16 0 (cost: 56) (time: 11.7887)
Route 22: 0 34 0 (cost: 20) (time: 1.28169)
Route 23: 0 35 53 0 (cost: 48) (time: 6.67606)
Route 24: 0 5 36 48 0 (cost: 69) (time: 11.9718)
Route 25: 0 5 37 5 0 (cost: 64) (time: 11.9014)
Route 26: 0 53 38 53 0 (cost: 70) (time: 11.9859)
Route 27: 0 32 39 32 0 (cost: 66) (time: 11.9296)
Route 28: 0 40 32 0 (cost: 45) (time: 6.6338)
Route 29: 0 1 41 1 0 (cost: 72) (time: 12.0141)
Route 30: 0 1 42 1 0 (cost: 72) (time: 12.0141)
Route 31: 0 1 43 1 0 (cost: 64) (time: 11.9014)
Route 32: 0 32 44 32 0 (cost: 54) (time: 11.7606)
Route 33: 0 45 48 0 (cost: 44) (time: 6.61972)
Route 34: 0 46 0 (cost: 22) (time: 1.30986)
Route 35: 0 48 47 48 0 (cost: 54) (time: 11.7606)
Route 36: 0 16 49 16 0 (cost: 56) (time: 11.7887)
Route 37: 0 32 50 32 0 (cost: 60) (time: 11.8451)
Route 38: 0 51 0 (cost: 22) (time: 1.30986)
Route 39: 0 52 13 0 (cost: 46) (time: 6.64789)
Route 40: 0 13 54 13 0 (cost: 62) (time: 11.8732)
Total cost: 2015
