Route 1: 0 1 22 0 (cost: 42) (time: 8.48837)
Route 2: 0 22 3 22 0 (cost: 66) (time: 14.7674)
Route 3: 0 5 9 0 (cost: 49) (time: 8.56977)
Route 4: 0 6 0 (cost: 22) (time: 2.25581)
Route 5: 0 22 8 22 0 (cost: 66) (time: 14.7674)
Route 6: 0 9 10 9 0 (cost: 70) (time: 14.814)
Route 7: 0 11 0 (cost: 24) (time: 2.27907)
Route 8: 0 12 0 (cost: 16) (time: 2.18605)
Route 9: 0 2 16 2 0 (cost: 60) (time: 14.6977)
Route 10: 0 17 4 0 (cost: 42) (time: 8.48837)
Route 11: 0 18 4 0 (cost: 40) (time: 8.46512)
Route 12: 0 2 20 2 0 (cost: 66) (time: 14.7674)
Route 13: 0 9 21 9 0 (cost: 72) (time: 14.8372)
Route 14: 0 7 23 7 0 (cost: 64) (time: 14.7442)
Route 15: 0 14 24 14 0 (cost: 58) (time: 14.6744)
Route 16: 0 14 25 14 0 (cost: 48) (time: 14.5581)
Route 17: 0 7 26 7 0 (cost: 74) (time: 14.8605)
Route 18: 0 27 0 (cost: 16) (time: 2.18605)
Route 19: 0 22 28 22 0 (cost: 62) (time: 14.7209)
Route 20: 0 2 29 2 0 (cost: 60) (time: 14.6977)
Route 21: 0 9 30 9 0 (cost: 62) (time: 14.7209)
Route 22: 0 22 31 22 0 (cost: 68) (time: 14.7907)
Route 23: 0 32 0 (cost: 20) (time: 2.23256)
Route 24: 0 15 33 15 0 (cost: 74) (time: 14.8605)
Route 25: 0 9 34 9 0 (cost: 64) (time: 14.7442)
Route 26: 0 37 15 0 (cost: 50) (time: 8.5814)
Route 27: 0 38 9 0 (cost: 46) (time: 8.53488)
Route 28: 0 4 41 4 0 (cost: 60) (time: 14.6977)
Route 29: 0 4 42 44 0 (cost: 68) (time: 14.7907)
Route 30: 0 7 43 7 0 (cost: 76) (time: 14.8837)
Total cost: 1605
