Route 1: 0 2 28 0 (cost: 50) (time: 5.63291)
Route 2: 0 4 0 (cost: 14) (time: 1.17722)
Route 3: 0 6 0 (cost: 18) (time: 1.22785)
Route 4: 0 7 53 0 (cost: 46) (time: 5.58228)
Route 5: 0 13 8 13 0 (cost: 70) (time: 9.88608)
Route 6: 0 39 10 39 0 (cost: 68) (time: 9.86076)
Route 7: 0 53 11 53 0 (cost: 62) (time: 9.78481)
Route 8: 0 12 0 (cost: 24) (time: 1.3038)
Route 9: 0 53 14 53 0 (cost: 60) (time: 9.75949)
Route 10: 0 5 15 5 0 (cost: 66) (time: 9.83544)
Route 11: 0 3 16 3 0 (cost: 58) (time: 9.73418)
Route 12: 0 17 0 (cost: 16) (time: 1.20253)
Route 13: 0 53 19 53 0 (cost: 68) (time: 9.86076)
Route 14: 0 48 21 48 0 (cost: 60) (time: 9.75949)
Route 15: 0 28 22 28 0 (cost: 68) (time: 9.86076)
Route 16: 0 9 25 9 0 (cost: 68) (time: 9.86076)
Route 17: 0 26 0 (cost: 12) (time: 1.1519)
Route 18: 0 27 13 0 (cost: 46) (time: 5.58228)
Route 19: 0 29 48 0 (cost: 45) (time: 5.56962)
Route 20: 0 30 48 0 (cost: 42) (time: 5.53165)
Route 21: 0 3 32 3 0 (cost: 56) (time: 9.70886)
Route 22: 0 1 33 1 0 (cost: 66) (time: 9.83544)
Route 23: 0 34 0 (cost: 20) (time: 1.25316)
Route 24: 0 35 53 0 (cost: 48) (time: 5.60759)
Route 25: 0 5 36 48 0 (cost: 69) (time: 9.87342)
Route 26: 0 5 37 5 0 (cost: 64) (time: 9.81013)
Route 27: 0 53 38 53 0 (cost: 70) (time: 9.88608)
Route 28: 0 40 3 0 (cost: 44) (time: 5.55696)
Route 29: 0 1 41 1 0 (cost: 72) (time: 9.91139)
Route 30: 0 1 42 1 0 (cost: 72) (time: 9.91139)
Route 31: 0 1 43 1 0 (cost: 64) (time: 9.81013)
Route 32: 0 44 3 0 (cost: 44) (time: 5.55696)
Route 33: 0 45 48 0 (cost: 44) (time: 5.55696)
Route 34: 0 46 0 (cost: 22) (time: 1.27848)
Route 35: 0 48 47 48 0 (cost: 54) (time: 9.68354)
Route 36: 0 3 49 3 0 (cost: 62) (time: 9.78481)
Route 37: 0 3 50 9 0 (cost: 68) (time: 9.86076)
Route 38: 0 51 0 (cost: 22) (time: 1.27848)
Route 39: 0 52 13 0 (cost: 46) (time: 5.58228)
Route 40: 0 13 54 13 0 (cost: 62) (time: 9.78481)
Route 41: 0 13 57 13 0 (cost: 64) (time: 9.81013)
Route 42: 0 39 58 39 0 (cost: 64) (time: 9.81013)
Total cost: 2158
