Route 1: 0 1 10 0 (cost: 42) (time: 10.8235)
Route 2: 0 7 2 7 0 (cost: 62) (time: 18.2157)
Route 3: 0 10 3 10 0 (cost: 66) (time: 18.2941)
Route 4: 0 6 0 (cost: 24) (time: 3.47059)
Route 5: 0 7 9 7 0 (cost: 64) (time: 18.2549)
Route 6: 0 4 11 4 0 (cost: 58) (time: 18.1373)
Route 7: 0 10 12 10 0 (cost: 62) (time: 18.2157)
Route 8: 0 7 13 7 0 (cost: 62) (time: 18.2157)
Route 9: 0 5 14 5 0 (cost: 62) (time: 18.2157)
Route 10: 0 4 15 4 0 (cost: 62) (time: 18.2157)
Route 11: 0 16 0 (cost: 20) (time: 3.39216)
Route 12: 0 5 17 5 0 (cost: 64) (time: 18.2549)
Route 13: 0 20 5 0 (cost: 46) (time: 10.902)
Route 14: 0 7 21 7 0 (cost: 56) (time: 18.098)
Total cost: 750
