Route 1: 0 4 2 4 0 (cost: 40) (time: 15.5634)
Route 2: 0 16 3 16 0 (cost: 56) (time: 15.7887)
Route 3: 0 4 5 15 0 (cost: 60) (time: 15.8451)
Route 4: 0 6 0 (cost: 18) (time: 1.25352)
Route 5: 0 7 19 0 (cost: 49) (time: 8.69014)
Route 6: 0 8 19 0 (cost: 47) (time: 8.66197)
Route 7: 0 32 9 32 0 (cost: 58) (time: 15.8169)
Route 8: 0 12 0 (cost: 24) (time: 1.33803)
Route 9: 0 19 13 19 0 (cost: 72) (time: 16.0141)
Route 10: 0 19 14 19 0 (cost: 64) (time: 15.9014)
Route 11: 0 17 0 (cost: 16) (time: 1.22535)
Route 12: 0 32 18 32 0 (cost: 70) (time: 15.9859)
Route 13: 0 15 20 15 0 (cost: 76) (time: 16.0704)
Route 14: 0 1 22 1 0 (cost: 70) (time: 15.9859)
Route 15: 0 16 23 16 0 (cost: 64) (time: 15.9014)
Route 16: 0 32 25 32 0 (cost: 68) (time: 15.9577)
Route 17: 0 26 0 (cost: 12) (time: 1.16901)
Route 18: 0 27 4 0 (cost: 33) (time: 8.46479)
Route 19: 0 21 28 21 0 (cost: 72) (time: 16.0141)
Route 20: 0 4 29 4 0 (cost: 36) (time: 15.507)
Route 21: 0 30 4 0 (cost: 30) (time: 8.42254)
Route 22: 0 10 31 10 0 (cost: 78) (time: 16.0986)
Route 23: 0 33 16 0 (cost: 46) (time: 8.64789)
Route 24: 0 34 0 (cost: 20) (time: 1.28169)
Route 25: 0 35 19 0 (cost: 48) (time: 8.67606)
Route 26: 0 21 36 21 0 (cost: 74) (time: 16.0423)
Route 27: 0 15 37 15 0 (cost: 72) (time: 16.0141)
Route 28: 0 10 38 10 0 (cost: 66) (time: 15.9296)
Route 29: 0 32 39 32 0 (cost: 66) (time: 15.9296)
Route 30: 0 40 32 0 (cost: 45) (time: 8.6338)
Route 31: 0 1 41 1 0 (cost: 72) (time: 16.0141)
Route 32: 0 1 42 1 0 (cost: 72) (time: 16.0141)
Route 33: 0 1 43 1 0 (cost: 64) (time: 15.9014)
Route 34: 0 44 32 0 (cost: 48) (time: 8.67606)
Route 35: 0 45 4 0 (cost: 28) (time: 8.39437)
Route 36: 0 46 0 (cost: 22) (time: 1.30986)
Route 37: 0 4 47 21 0 (cost: 61) (time: 15.8592)
Route 38: 0 4 48 21 0 (cost: 57) (time: 15.8028)
Route 39: 0 16 49 16 0 (cost: 56) (time: 15.7887)
Total cost: 2030
