Route 1: 0 2 28 0 (cost: 50) (time: 6.70423)
Route 2: 0 4 0 (cost: 14) (time: 2.19718)
Route 3: 0 6 0 (cost: 18) (time: 2.25352)
Route 4: 0 7 8 0 (cost: 37) (time: 6.52113)
Route 5: 0 39 9 39 0 (cost: 52) (time: 10.7324)
Route 6: 0 39 10 39 0 (cost: 68) (time: 10.9577)
Route 7: 0 12 0 (cost: 24) (time: 2.33803)
Route 8: 0 8 13 8 0 (cost: 56) (time: 10.7887)
Route 9: 0 35 14 35 0 (cost: 56) (time: 10.7887)
Route 10: 0 5 15 5 0 (cost: 66) (time: 10.9296)
Route 11: 0 3 16 3 0 (cost: 58) (time: 10.8169)
Route 12: 0 17 0 (cost: 16) (time: 2.22535)
Route 13: 0 8 19 8 0 (cost: 48) (time: 10.6761)
Route 14: 0 48 21 48 0 (cost: 60) (time: 10.8451)
Route 15: 0 28 22 28 0 (cost: 68) (time: 10.9577)
Route 16: 0 32 25 32 0 (cost: 68) (time: 10.9577)
Route 17: 0 26 0 (cost: 12) (time: 2.16901)
Route 18: 0 8 27 8 0 (cost: 54) (time: 10.7606)
Route 19: 0 29 48 0 (cost: 45) (time: 6.6338)
Route 20: 0 30 48 0 (cost: 42) (time: 6.59155)
Route 21: 0 1 33 1 0 (cost: 66) (time: 10.9296)
Route 22: 0 34 0 (cost: 20) (time: 2.28169)
Route 23: 0 5 36 48 0 (cost: 69) (time: 10.9718)
Route 24: 0 5 37 5 0 (cost: 64) (time: 10.9014)
Route 25: 0 40 3 0 (cost: 44) (time: 6.61972)
Route 26: 0 1 41 1 0 (cost: 72) (time: 11.0141)
Route 27: 0 1 42 1 0 (cost: 72) (time: 11.0141)
Route 28: 0 1 43 1 0 (cost: 64) (time: 10.9014)
Route 29: 0 44 3 0 (cost: 44) (time: 6.61972)
Route 30: 0 45 48 0 (cost: 44) (time: 6.61972)
Route 31: 0 46 0 (cost: 22) (time: 2.30986)
Route 32: 0 48 47 48 0 (cost: 54) (time: 10.7606)
Route 33: 0 3 49 3 0 (cost: 62) (time: 10.8732)
Total cost: 1609
