Route 1: 0 1 2 0 (cost: 47) (time: 8.62667)
Route 2: 0 37 4 37 0 (cost: 62) (time: 14.8267)
Route 3: 0 5 37 0 (cost: 43) (time: 8.57333)
Route 4: 0 6 0 (cost: 22) (time: 2.29333)
Route 5: 0 23 7 23 0 (cost: 56) (time: 14.7467)
Route 6: 0 9 10 9 0 (cost: 70) (time: 14.9333)
Route 7: 0 11 0 (cost: 24) (time: 2.32)
Route 8: 0 12 0 (cost: 16) (time: 2.21333)
Route 9: 0 25 13 25 0 (cost: 72) (time: 14.96)
Route 10: 0 14 25 0 (cost: 47) (time: 8.62667)
Route 11: 0 2 16 2 0 (cost: 60) (time: 14.8)
Route 12: 0 17 37 0 (cost: 40) (time: 8.53333)
Route 13: 0 18 25 0 (cost: 49) (time: 8.65333)
Route 14: 0 2 20 2 0 (cost: 66) (time: 14.88)
Route 15: 0 9 21 9 0 (cost: 72) (time: 14.96)
Route 16: 0 2 22 2 0 (cost: 64) (time: 14.8533)
Route 17: 0 23 24 23 0 (cost: 62) (time: 14.8267)
Route 18: 0 8 26 8 0 (cost: 58) (time: 14.7733)
Route 19: 0 27 0 (cost: 16) (time: 2.21333)
Route 20: 0 8 28 8 0 (cost: 70) (time: 14.9333)
Route 21: 0 2 29 2 0 (cost: 60) (time: 14.8)
Route 22: 0 9 30 9 0 (cost: 62) (time: 14.8267)
Route 23: 0 8 31 8 0 (cost: 62) (time: 14.8267)
Route 24: 0 32 0 (cost: 20) (time: 2.26667)
Route 25: 0 15 33 15 0 (cost: 74) (time: 14.9867)
Route 26: 0 9 34 9 0 (cost: 64) (time: 14.8533)
Route 27: 0 38 9 0 (cost: 46) (time: 8.61333)
Total cost: 1404
