Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 2 5 0 (cost: 52) (time: 14.0196)
Route 3: 0 10 3 10 0 (cost: 66) (time: 24.2941)
Route 4: 0 4 11 0 (cost: 57) (time: 14.1176)
Route 5: 0 6 0 (cost: 24) (time: 3.47059)
Route 6: 0 7 5 0 (cost: 53) (time: 14.0392)
Route 7: 0 10 8 10 0 (cost: 72) (time: 24.4118)
Route 8: 0 5 9 5 0 (cost: 72) (time: 24.4118)
Route 9: 0 10 12 10 0 (cost: 62) (time: 24.2157)
Route 10: 0 5 13 5 0 (cost: 62) (time: 24.2157)
Route 11: 0 10 14 10 0 (cost: 68) (time: 24.3333)
Route 12: 0 5 15 5 0 (cost: 64) (time: 24.2549)
Route 13: 0 18 5 0 (cost: 46) (time: 13.902)
Total cost: 726
