Route 1: 0 1 23 0 (cost: 69) (time: 18.9718)
Route 2: 0 2 0 (cost: 30) (time: 1.42254)
Route 3: 0 3 0 (cost: 40) (time: 1.56338)
Route 4: 0 4 0 (cost: 14) (time: 1.19718)
Route 5: 0 5 29 0 (cost: 50) (time: 18.7042)
Route 6: 0 6 0 (cost: 18) (time: 1.25352)
Route 7: 0 8 0 (cost: 32) (time: 1.4507)
Route 8: 0 9 39 0 (cost: 50) (time: 18.7042)
Route 9: 0 10 39 0 (cost: 60) (time: 18.8451)
Route 10: 0 7 11 7 0 (cost: 60) (time: 35.8451)
Route 11: 0 12 0 (cost: 24) (time: 1.33803)
Route 12: 0 13 29 0 (cost: 54) (time: 18.7606)
Route 13: 0 14 7 0 (cost: 56) (time: 18.7887)
Route 14: 0 15 29 0 (cost: 55) (time: 18.7746)
Route 15: 0 16 0 (cost: 38) (time: 1.53521)
Route 16: 0 17 0 (cost: 16) (time: 1.22535)
Route 17: 0 39 18 39 0 (cost: 86) (time: 36.2113)
Route 18: 0 19 7 0 (cost: 49) (time: 18.6901)
Route 19: 0 29 20 29 0 (cost: 72) (time: 36.0141)
Route 20: 0 21 29 0 (cost: 60) (time: 18.8451)
Route 21: 0 23 22 23 0 (cost: 104) (time: 36.4648)
Route 22: 0 23 24 23 0 (cost: 94) (time: 36.3239)
Route 23: 0 39 25 39 0 (cost: 72) (time: 36.0141)
Route 24: 0 26 0 (cost: 12) (time: 1.16901)
Route 25: 0 27 0 (cost: 32) (time: 1.4507)
Route 26: 0 29 28 29 0 (cost: 76) (time: 36.0704)
Route 27: 0 30 0 (cost: 28) (time: 1.39437)
Route 28: 0 39 31 39 0 (cost: 76) (time: 36.0704)
Route 29: 0 32 39 0 (cost: 55) (time: 18.7746)
Route 30: 0 33 0 (cost: 36) (time: 1.50704)
Route 31: 0 34 0 (cost: 20) (time: 1.28169)
Route 32: 0 35 0 (cost: 36) (time: 1.50704)
Route 33: 0 29 36 29 0 (cost: 68) (time: 35.9577)
Route 34: 0 29 37 29 0 (cost: 64) (time: 35.9014)
Route 35: 0 7 38 7 0 (cost: 60) (time: 35.8451)
Route 36: 0 40 0 (cost: 28) (time: 1.39437)
Route 37: 0 23 41 23 0 (cost: 84) (time: 36.1831)
Route 38: 0 23 42 23 0 (cost: 92) (time: 36.2958)
Route 39: 0 43 23 0 (cost: 73) (time: 19.0282)
Route 40: 0 44 0 (cost: 42) (time: 1.59155)
Route 41: 0 45 0 (cost: 28) (time: 1.39437)
Route 42: 0 46 0 (cost: 22) (time: 1.30986)
Route 43: 0 47 29 0 (cost: 56) (time: 18.7887)
Route 44: 0 48 0 (cost: 42) (time: 1.59155)
Route 45: 0 49 23 0 (cost: 69) (time: 18.9718)
Total cost: 2302
