Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 2 7 0 (cost: 52) (time: 16.0196)
Route 3: 0 12 3 12 0 (cost: 78) (time: 28.5294)
Route 4: 0 4 15 0 (cost: 61) (time: 16.1961)
Route 5: 0 5 7 0 (cost: 53) (time: 16.0392)
Route 6: 0 6 0 (cost: 24) (time: 3.47059)
Route 7: 0 7 9 7 0 (cost: 64) (time: 28.2549)
Route 8: 0 10 12 0 (cost: 61) (time: 16.1961)
Route 9: 0 15 11 15 0 (cost: 80) (time: 28.5686)
Route 10: 0 7 13 7 0 (cost: 62) (time: 28.2157)
Route 11: 0 7 14 7 0 (cost: 74) (time: 28.451)
Route 12: 0 16 0 (cost: 20) (time: 3.39216)
Route 13: 0 7 17 7 0 (cost: 68) (time: 28.3333)
Route 14: 0 8 18 8 0 (cost: 78) (time: 28.5294)
Route 15: 0 8 19 8 0 (cost: 90) (time: 28.7647)
Route 16: 0 20 0 (cost: 32) (time: 3.62745)
Route 17: 0 21 7 0 (cost: 54) (time: 16.0588)
Total cost: 979
