Route 1: 0 1 0 (cost: 28) (time: 2.32558)
Route 2: 0 2 3 2 0 (cost: 72) (time: 18.8372)
Route 3: 0 4 41 0 (cost: 60) (time: 10.6977)
Route 4: 0 5 0 (cost: 28) (time: 2.32558)
Route 5: 0 6 0 (cost: 22) (time: 2.25581)
Route 6: 0 8 7 8 0 (cost: 72) (time: 18.8372)
Route 7: 0 9 38 0 (cost: 46) (time: 10.5349)
Route 8: 0 11 0 (cost: 24) (time: 2.27907)
Route 9: 0 12 0 (cost: 16) (time: 2.18605)
Route 10: 0 41 13 41 0 (cost: 78) (time: 18.907)
Route 11: 0 14 24 0 (cost: 54) (time: 10.6279)
Route 12: 0 38 16 38 0 (cost: 50) (time: 18.5814)
Route 13: 0 17 15 0 (cost: 53) (time: 10.6163)
Route 14: 0 18 0 (cost: 30) (time: 2.34884)
Route 15: 0 41 19 41 0 (cost: 70) (time: 18.814)
Route 16: 0 2 20 2 0 (cost: 66) (time: 18.7674)
Route 17: 0 2 21 2 0 (cost: 72) (time: 18.8372)
Route 18: 0 2 22 2 0 (cost: 64) (time: 18.7442)
Route 19: 0 24 23 24 0 (cost: 68) (time: 18.7907)
Route 20: 0 24 25 24 0 (cost: 78) (time: 18.907)
Route 21: 0 8 26 8 0 (cost: 58) (time: 18.6744)
Route 22: 0 27 0 (cost: 16) (time: 2.18605)
Route 23: 0 8 28 8 0 (cost: 70) (time: 18.814)
Route 24: 0 2 29 2 0 (cost: 60) (time: 18.6977)
Route 25: 0 38 30 38 0 (cost: 62) (time: 18.7209)
Route 26: 0 8 31 8 0 (cost: 62) (time: 18.7209)
Route 27: 0 32 0 (cost: 20) (time: 2.23256)
Route 28: 0 15 33 15 0 (cost: 74) (time: 18.8605)
Route 29: 0 37 15 0 (cost: 50) (time: 10.5814)
Route 30: 0 10 39 10 0 (cost: 76) (time: 18.8837)
Route 31: 0 41 40 41 0 (cost: 84) (time: 18.9767)
Route 32: 0 15 42 41 0 (cost: 84) (time: 18.9767)
Route 33: 0 24 43 24 0 (cost: 74) (time: 18.8605)
Route 34: 0 15 44 15 0 (cost: 62) (time: 18.7209)
Route 35: 0 15 45 15 0 (cost: 64) (time: 18.7442)
Route 36: 0 46 0 (cost: 4) (time: 2.04651)
Route 37: 0 47 0 (cost: 18) (time: 2.2093)
Route 38: 0 48 8 0 (cost: 47) (time: 10.5465)
Route 39: 0 49 38 0 (cost: 46) (time: 10.5349)
Route 40: 0 38 50 38 0 (cost: 54) (time: 18.6279)
Total cost: 2136
