Route 1: 0 1 0 (cost: 28) (time: 3.54902)
Route 2: 0 2 13 0 (cost: 59) (time: 16.1569)
Route 3: 0 15 3 15 0 (cost: 92) (time: 28.8039)
Route 4: 0 4 15 0 (cost: 61) (time: 16.1961)
Route 5: 0 5 14 0 (cost: 62) (time: 16.2157)
Route 6: 0 6 0 (cost: 24) (time: 3.47059)
Route 7: 0 7 13 0 (cost: 60) (time: 16.1765)
Route 8: 0 13 8 13 0 (cost: 78) (time: 28.5294)
Route 9: 0 13 9 13 0 (cost: 72) (time: 28.4118)
Route 10: 0 15 10 15 0 (cost: 86) (time: 28.6863)
Route 11: 0 15 11 15 0 (cost: 80) (time: 28.5686)
Route 12: 0 15 12 15 0 (cost: 72) (time: 28.4118)
Route 13: 0 16 0 (cost: 20) (time: 3.39216)
Route 14: 0 14 17 14 0 (cost: 76) (time: 28.4902)
Route 15: 0 13 18 13 0 (cost: 90) (time: 28.7647)
Route 16: 0 20 0 (cost: 32) (time: 3.62745)
Total cost: 992
