Route 1: 0 1 0 (cost: 28) (time: 2.37333)
Route 2: 0 2 0 (cost: 42) (time: 2.56)
Route 3: 0 3 22 0 (cost: 66) (time: 20.88)
Route 4: 0 4 0 (cost: 34) (time: 2.45333)
Route 5: 0 5 0 (cost: 28) (time: 2.37333)
Route 6: 0 6 0 (cost: 22) (time: 2.29333)
Route 7: 0 7 14 0 (cost: 66) (time: 20.88)
Route 8: 0 8 0 (cost: 44) (time: 2.58667)
Route 9: 0 9 0 (cost: 46) (time: 2.61333)
Route 10: 0 10 30 0 (cost: 68) (time: 20.9067)
Route 11: 0 11 0 (cost: 24) (time: 2.32)
Route 12: 0 12 0 (cost: 16) (time: 2.21333)
Route 13: 0 13 14 0 (cost: 65) (time: 20.8667)
Route 14: 0 16 0 (cost: 44) (time: 2.58667)
Route 15: 0 17 0 (cost: 34) (time: 2.45333)
Route 16: 0 18 0 (cost: 30) (time: 2.4)
Route 17: 0 15 19 15 0 (cost: 96) (time: 39.28)
Route 18: 0 20 22 0 (cost: 68) (time: 20.9067)
Route 19: 0 21 30 0 (cost: 79) (time: 21.0533)
Route 20: 0 23 0 (cost: 44) (time: 2.58667)
Route 21: 0 24 0 (cost: 50) (time: 2.66667)
Route 22: 0 25 0 (cost: 46) (time: 2.61333)
Route 23: 0 26 22 0 (cost: 68) (time: 20.9067)
Route 24: 0 27 0 (cost: 16) (time: 2.21333)
Route 25: 0 28 22 0 (cost: 61) (time: 20.8133)
Route 26: 0 29 22 0 (cost: 68) (time: 20.9067)
Route 27: 0 31 22 0 (cost: 64) (time: 20.8533)
Route 28: 0 32 0 (cost: 20) (time: 2.26667)
Route 29: 0 33 15 0 (cost: 71) (time: 20.9467)
Route 30: 0 34 30 0 (cost: 70) (time: 20.9333)
Route 31: 0 22 35 22 0 (cost: 84) (time: 39.12)
Route 32: 0 22 36 22 0 (cost: 90) (time: 39.2)
Route 33: 0 37 0 (cost: 36) (time: 2.48)
Route 34: 0 38 0 (cost: 32) (time: 2.42667)
Route 35: 0 39 30 0 (cost: 81) (time: 21.08)
Total cost: 1801
