Route 1: 0 1 70 0 (cost: 44) (time: 3.47826)
Route 2: 0 57 2 57 0 (cost: 58) (time: 5.63043)
Route 3: 0 72 4 72 0 (cost: 62) (time: 5.67391)
Route 4: 0 83 5 83 0 (cost: 56) (time: 5.6087)
Route 5: 0 6 0 (cost: 22) (time: 1.23913)
Route 6: 0 83 8 83 0 (cost: 56) (time: 5.6087)
Route 7: 0 70 10 70 0 (cost: 58) (time: 5.63043)
Route 8: 0 54 12 54 0 (cost: 64) (time: 5.69565)
Route 9: 0 13 0 (cost: 22) (time: 1.23913)
Route 10: 0 37 14 37 0 (cost: 64) (time: 5.69565)
Route 11: 0 57 15 57 0 (cost: 60) (time: 5.65217)
Route 12: 0 37 16 37 0 (cost: 62) (time: 5.67391)
Route 13: 0 83 17 83 0 (cost: 64) (time: 5.69565)
Route 14: 0 18 83 0 (cost: 44) (time: 3.47826)
Route 15: 0 7 19 7 0 (cost: 64) (time: 5.69565)
Route 16: 0 21 72 0 (cost: 44) (time: 3.47826)
Route 17: 0 72 22 72 0 (cost: 56) (time: 5.6087)
Route 18: 0 54 24 54 0 (cost: 66) (time: 5.71739)
Route 19: 0 26 0 (cost: 22) (time: 1.23913)
Route 20: 0 27 0 (cost: 10) (time: 1.1087)
Route 21: 0 28 0 (cost: 12) (time: 1.13043)
Route 22: 0 3 29 3 0 (cost: 62) (time: 5.67391)
Route 23: 0 70 30 70 0 (cost: 52) (time: 5.56522)
Route 24: 0 70 31 70 0 (cost: 56) (time: 5.6087)
Route 25: 0 3 33 3 0 (cost: 58) (time: 5.63043)
Route 26: 0 40 0 (cost: 22) (time: 1.23913)
Route 27: 0 72 41 72 0 (cost: 64) (time: 5.69565)
Route 28: 0 37 42 37 0 (cost: 60) (time: 5.65217)
Route 29: 0 37 44 37 0 (cost: 64) (time: 5.69565)
Route 30: 0 83 45 83 0 (cost: 58) (time: 5.63043)
Route 31: 0 82 47 82 0 (cost: 68) (time: 5.73913)
Route 32: 0 7 48 7 0 (cost: 56) (time: 5.6087)
Route 33: 0 3 50 3 0 (cost: 60) (time: 5.65217)
Route 34: 0 52 0 (cost: 22) (time: 1.23913)
Route 35: 0 53 0 (cost: 8) (time: 1.08696)
Route 36: 0 54 55 54 0 (cost: 62) (time: 5.67391)
Route 37: 0 72 56 72 0 (cost: 58) (time: 5.63043)
Route 38: 0 58 0 (cost: 18) (time: 1.19565)
Route 39: 0 59 37 0 (cost: 43) (time: 3.46739)
Route 40: 0 60 83 0 (cost: 43) (time: 3.46739)
Route 41: 0 37 61 37 0 (cost: 60) (time: 5.65217)
Route 42: 0 7 62 7 0 (cost: 60) (time: 5.65217)
Route 43: 0 3 68 3 0 (cost: 56) (time: 5.6087)
Route 44: 0 69 70 0 (cost: 42) (time: 3.45652)
Route 45: 0 73 72 0 (cost: 45) (time: 3.48913)
Route 46: 0 72 74 72 0 (cost: 50) (time: 5.54348)
Route 47: 0 72 75 72 0 (cost: 54) (time: 5.58696)
Route 48: 0 76 3 0 (cost: 45) (time: 3.48913)
Route 49: 0 77 3 0 (cost: 45) (time: 3.48913)
Route 50: 0 3 78 3 0 (cost: 62) (time: 5.67391)
Route 51: 0 3 79 3 0 (cost: 52) (time: 5.56522)
Route 52: 0 3 80 3 0 (cost: 60) (time: 5.65217)
Route 53: 0 3 81 3 0 (cost: 62) (time: 5.67391)
Route 54: 0 83 84 83 0 (cost: 56) (time: 5.6087)
Route 55: 0 37 85 37 0 (cost: 50) (time: 5.54348)
Route 56: 0 37 87 37 0 (cost: 58) (time: 5.63043)
Route 57: 0 7 88 7 0 (cost: 54) (time: 5.58696)
Route 58: 0 89 0 (cost: 18) (time: 1.19565)
Route 59: 0 37 91 37 0 (cost: 52) (time: 5.56522)
Route 60: 0 92 37 0 (cost: 42) (time: 3.45652)
Route 61: 0 37 93 37 0 (cost: 50) (time: 5.54348)
Route 62: 0 94 37 0 (cost: 42) (time: 3.45652)
Route 63: 0 95 37 0 (cost: 42) (time: 3.45652)
Route 64: 0 96 37 0 (cost: 43) (time: 3.46739)
Route 65: 0 97 37 0 (cost: 43) (time: 3.46739)
Route 66: 0 98 37 0 (cost: 43) (time: 3.46739)
Route 67: 0 99 37 0 (cost: 44) (time: 3.47826)
Route 68: 0 37 100 37 0 (cost: 48) (time: 5.52174)
Total cost: 3322
