Route 1: 0 1 22 0 (cost: 42) (time: 7.48837)
Route 2: 0 16 2 16 0 (cost: 62) (time: 12.7209)
Route 3: 0 22 3 22 0 (cost: 66) (time: 12.7674)
Route 4: 0 4 18 0 (cost: 40) (time: 7.46512)
Route 5: 0 5 49 0 (cost: 44) (time: 7.51163)
Route 6: 0 6 0 (cost: 22) (time: 2.25581)
Route 7: 0 49 9 49 0 (cost: 56) (time: 12.6512)
Route 8: 0 49 10 49 0 (cost: 60) (time: 12.6977)
Route 9: 0 11 0 (cost: 24) (time: 2.27907)
Route 10: 0 12 0 (cost: 16) (time: 2.18605)
Route 11: 0 18 14 18 0 (cost: 50) (time: 12.5814)
Route 12: 0 15 17 18 0 (cost: 65) (time: 12.7558)
Route 13: 0 16 21 16 0 (cost: 64) (time: 12.7442)
Route 14: 0 24 23 24 0 (cost: 68) (time: 12.7907)
Route 15: 0 18 25 18 0 (cost: 52) (time: 12.6047)
Route 16: 0 8 26 8 0 (cost: 58) (time: 12.6744)
Route 17: 0 27 0 (cost: 16) (time: 2.18605)
Route 18: 0 22 28 22 0 (cost: 62) (time: 12.7209)
Route 19: 0 16 29 16 0 (cost: 62) (time: 12.7209)
Route 20: 0 49 30 49 0 (cost: 64) (time: 12.7442)
Route 21: 0 8 31 8 0 (cost: 62) (time: 12.7209)
Route 22: 0 32 0 (cost: 20) (time: 2.23256)
Route 23: 0 15 33 15 0 (cost: 74) (time: 12.8605)
Route 24: 0 16 34 16 0 (cost: 68) (time: 12.7907)
Route 25: 0 37 15 0 (cost: 50) (time: 7.5814)
Route 26: 0 38 49 0 (cost: 46) (time: 7.53488)
Route 27: 0 24 43 24 0 (cost: 74) (time: 12.8605)
Route 28: 0 15 44 15 0 (cost: 62) (time: 12.7209)
Route 29: 0 15 45 15 0 (cost: 64) (time: 12.7442)
Route 30: 0 46 0 (cost: 4) (time: 2.04651)
Route 31: 0 47 0 (cost: 18) (time: 2.2093)
Route 32: 0 48 8 0 (cost: 47) (time: 7.54651)
Route 33: 0 16 50 16 0 (cost: 56) (time: 12.6512)
Total cost: 1638
