Route 1: 0 2 28 0 (cost: 50) (time: 6.58824)
Route 2: 0 32 3 32 0 (cost: 60) (time: 11.7059)
Route 3: 0 4 0 (cost: 14) (time: 1.16471)
Route 4: 0 47 5 47 0 (cost: 68) (time: 11.8)
Route 5: 0 6 0 (cost: 18) (time: 1.21176)
Route 6: 0 7 19 0 (cost: 49) (time: 6.57647)
Route 7: 0 8 19 0 (cost: 47) (time: 6.55294)
Route 8: 0 32 9 32 0 (cost: 58) (time: 11.6824)
Route 9: 0 38 11 38 0 (cost: 70) (time: 11.8235)
Route 10: 0 12 0 (cost: 24) (time: 1.28235)
Route 11: 0 19 13 19 0 (cost: 72) (time: 11.8471)
Route 12: 0 19 14 19 0 (cost: 64) (time: 11.7529)
Route 13: 0 16 63 0 (cost: 47) (time: 6.55294)
Route 14: 0 17 0 (cost: 16) (time: 1.18824)
Route 15: 0 32 18 32 0 (cost: 70) (time: 11.8235)
Route 16: 0 15 20 15 0 (cost: 76) (time: 11.8941)
Route 17: 0 47 21 47 0 (cost: 66) (time: 11.7765)
Route 18: 0 28 22 28 0 (cost: 68) (time: 11.8)
Route 19: 0 63 23 63 0 (cost: 62) (time: 11.7294)
Route 20: 0 32 25 32 0 (cost: 68) (time: 11.8)
Route 21: 0 26 0 (cost: 12) (time: 1.14118)
Route 22: 0 15 27 15 0 (cost: 78) (time: 11.9176)
Route 23: 0 15 29 15 0 (cost: 74) (time: 11.8706)
Route 24: 0 30 28 0 (cost: 52) (time: 6.61176)
Route 25: 0 10 31 10 0 (cost: 78) (time: 11.9176)
Route 26: 0 33 63 0 (cost: 46) (time: 6.54118)
Route 27: 0 34 0 (cost: 20) (time: 1.23529)
Route 28: 0 35 19 0 (cost: 48) (time: 6.56471)
Route 29: 0 47 36 47 0 (cost: 66) (time: 11.7765)
Route 30: 0 15 37 15 0 (cost: 72) (time: 11.8471)
Route 31: 0 32 39 32 0 (cost: 66) (time: 11.7765)
Route 32: 0 40 32 0 (cost: 45) (time: 6.52941)
Route 33: 0 1 41 1 0 (cost: 72) (time: 11.8471)
Route 34: 0 1 42 1 0 (cost: 72) (time: 11.8471)
Route 35: 0 1 43 1 0 (cost: 64) (time: 11.7529)
Route 36: 0 44 32 0 (cost: 48) (time: 6.56471)
Route 37: 0 45 15 0 (cost: 54) (time: 6.63529)
Route 38: 0 46 0 (cost: 22) (time: 1.25882)
Route 39: 0 48 47 0 (cost: 54) (time: 6.63529)
Route 40: 0 63 49 63 0 (cost: 66) (time: 11.7765)
Route 41: 0 32 50 32 0 (cost: 60) (time: 11.7059)
Route 42: 0 51 0 (cost: 22) (time: 1.25882)
Route 43: 0 52 19 0 (cost: 50) (time: 6.58824)
Route 44: 0 19 53 19 0 (cost: 68) (time: 11.8)
Route 45: 0 19 54 19 0 (cost: 64) (time: 11.7529)
Route 46: 0 15 57 15 0 (cost: 62) (time: 11.7294)
Route 47: 0 58 10 0 (cost: 52) (time: 6.61176)
Route 48: 0 28 61 28 0 (cost: 70) (time: 11.8235)
Route 49: 0 28 62 28 0 (cost: 62) (time: 11.7294)
Route 50: 0 38 65 38 0 (cost: 64) (time: 11.7529)
Route 51: 0 38 66 38 0 (cost: 78) (time: 11.9176)
Route 52: 0 67 0 (cost: 10) (time: 1.11765)
Route 53: 0 68 0 (cost: 14) (time: 1.16471)
Route 54: 0 47 69 47 0 (cost: 76) (time: 11.8941)
Route 55: 0 47 71 47 0 (cost: 80) (time: 11.9412)
Route 56: 0 10 72 10 0 (cost: 68) (time: 11.8)
Route 57: 0 73 1 0 (cost: 51) (time: 6.6)
Route 58: 0 74 28 0 (cost: 51) (time: 6.6)
Route 59: 0 75 0 (cost: 6) (time: 1.07059)
Total cost: 3184
