Route 1: 0 4 0 (cost: 256.545) (time: 414.817)
Route 2: 0 2 5 0 (cost: 367.426) (time: 596.139)
Route 3: 0 3 6 0 (cost: 378.317) (time: 612.476)
Route 4: 0 7 0 (cost: 200.457) (time: 330.686)
Route 5: 0 8 0 (cost: 204.417) (time: 336.626)
Route 6: 0 9 2 0 (cost: 385.713) (time: 623.569)
Route 7: 0 10 0 (cost: 188.438) (time: 312.658)
Route 8: 0 11 0 (cost: 206.139) (time: 339.208)
Route 9: 0 3 12 0 (cost: 341.696) (time: 557.544)
Route 10: 0 1 13 0 (cost: 308.495) (time: 507.743)
Route 11: 0 1 14 0 (cost: 285.769) (time: 473.653)
Route 12: 0 15 0 (cost: 252.757) (time: 409.135)
Route 13: 0 1 16 0 (cost: 355.231) (time: 577.846)
Route 14: 0 17 0 (cost: 272.751) (time: 439.126)
Route 15: 0 18 0 (cost: 259.128) (time: 418.692)
Route 16: 0 2 19 0 (cost: 345.141) (time: 562.712)
Route 17: 0 1 20 0 (cost: 232.568) (time: 393.852)
Route 18: 0 2 21 0 (cost: 391.078) (time: 631.618)
Route 19: 0 1 22 0 (cost: 196.301) (time: 339.452)
Route 20: 0 1 23 0 (cost: 280.125) (time: 465.187)
Total cost: 5708.49
