Route 1: 0 4 0 (cost: 277.588) (time: 7.43969)
Route 2: 0 5 0 (cost: 275.343) (time: 7.38357)
Route 3: 0 6 0 (cost: 283.093) (time: 7.57732)
Route 4: 0 7 0 (cost: 278.038) (time: 7.45094)
Route 5: 0 8 3 0 (cost: 391.954) (time: 10.5489)
Route 6: 0 9 3 0 (cost: 377.334) (time: 10.1833)
Route 7: 0 10 0 (cost: 294.611) (time: 7.86528)
Route 8: 0 11 1 0 (cost: 378.139) (time: 10.2035)
Route 9: 0 12 0 (cost: 60.7795) (time: 2.01949)
Route 10: 0 13 0 (cost: 231.111) (time: 6.27778)
Route 11: 0 14 0 (cost: 111.48) (time: 3.287)
Route 12: 0 15 0 (cost: 226.539) (time: 6.16346)
Route 13: 0 16 0 (cost: 206.991) (time: 5.67477)
Route 14: 0 17 0 (cost: 241.45) (time: 6.53624)
Route 15: 0 18 0 (cost: 130.343) (time: 3.75859)
Total cost: 3764.79
