Route 1: 0 4 0 (cost: 256.545) (time: 6.91362)
Route 2: 0 5 0 (cost: 195.171) (time: 5.37928)
Route 3: 0 6 0 (cost: 221.266) (time: 6.03165)
Route 4: 0 7 0 (cost: 200.457) (time: 5.51143)
Route 5: 0 8 0 (cost: 204.417) (time: 5.61043)
Route 6: 0 9 2 0 (cost: 385.713) (time: 10.3928)
Route 7: 0 10 0 (cost: 188.438) (time: 5.21096)
Route 8: 0 11 0 (cost: 206.139) (time: 5.65347)
Route 9: 0 12 0 (cost: 174.685) (time: 4.86713)
Route 10: 0 13 0 (cost: 164.25) (time: 4.60626)
Route 11: 0 14 0 (cost: 190.756) (time: 5.26891)
Route 12: 0 15 0 (cost: 252.757) (time: 6.81892)
Route 13: 0 16 0 (cost: 177.019) (time: 4.92549)
Route 14: 0 17 0 (cost: 272.751) (time: 7.31876)
Route 15: 0 18 0 (cost: 259.128) (time: 6.97819)
Route 16: 0 19 0 (cost: 71.2137) (time: 2.28034)
Route 17: 0 20 0 (cost: 158.123) (time: 4.45307)
Route 18: 0 21 0 (cost: 172.954) (time: 4.82384)
Route 19: 0 22 0 (cost: 36.3903) (time: 1.40976)
Route 20: 0 23 0 (cost: 124.531) (time: 3.61326)
Total cost: 3912.7
