Route 1: 0 4 0 (cost: 241.783) (time: 6.54457)
Route 2: 0 5 0 (cost: 149.438) (time: 4.23596)
Route 3: 0 6 0 (cost: 172.719) (time: 4.81798)
Route 4: 0 7 0 (cost: 254.072) (time: 6.85179)
Route 5: 0 8 0 (cost: 215.809) (time: 5.89522)
Route 6: 0 9 0 (cost: 277.294) (time: 7.43235)
Route 7: 0 10 0 (cost: 279.467) (time: 7.48667)
Route 8: 0 11 0 (cost: 102.149) (time: 3.05373)
Route 9: 0 12 0 (cost: 133.22) (time: 3.83049)
Route 10: 0 13 0 (cost: 100.146) (time: 3.00366)
Route 11: 0 14 0 (cost: 164.139) (time: 4.60348)
Route 12: 0 15 0 (cost: 200.265) (time: 5.50663)
Route 13: 0 16 0 (cost: 231.718) (time: 6.29294)
Route 14: 0 17 0 (cost: 79.1522) (time: 2.4788)
Route 15: 0 18 0 (cost: 113.917) (time: 3.34793)
Route 16: 0 19 0 (cost: 148.246) (time: 4.20615)
Route 17: 0 20 0 (cost: 223.033) (time: 6.07581)
Route 18: 0 21 0 (cost: 158.235) (time: 4.45587)
Total cost: 3244.8
