Route 1: 0 7 0 (cost: 277.588) (time: 7.43969)
Route 2: 0 8 0 (cost: 275.343) (time: 7.38357)
Route 3: 0 9 0 (cost: 283.093) (time: 7.57732)
Route 4: 0 10 0 (cost: 278.038) (time: 7.45094)
Route 5: 0 11 3 0 (cost: 323.199) (time: 8.82998)
Route 6: 0 12 3 0 (cost: 316.724) (time: 8.6681)
Route 7: 0 13 0 (cost: 294.611) (time: 7.86528)
Route 8: 0 14 3 0 (cost: 326.878) (time: 8.92196)
Route 9: 0 6 15 6 0 (cost: 388.517) (time: 10.7129)
Route 10: 0 6 16 6 0 (cost: 380.857) (time: 10.5214)
Route 11: 0 5 17 6 0 (cost: 356.779) (time: 9.91948)
Route 12: 0 18 0 (cost: 60.7795) (time: 2.01949)
Route 13: 0 6 19 6 0 (cost: 373.004) (time: 10.3251)
Route 14: 0 20 0 (cost: 231.111) (time: 6.27778)
Route 15: 0 21 0 (cost: 111.48) (time: 3.287)
Route 16: 0 22 0 (cost: 226.539) (time: 6.16346)
Route 17: 0 23 6 0 (cost: 317.695) (time: 8.69237)
Route 18: 0 24 0 (cost: 206.991) (time: 5.67477)
Route 19: 0 25 0 (cost: 241.45) (time: 6.53624)
Route 20: 0 26 0 (cost: 130.343) (time: 3.75859)
Total cost: 5401.02
