Route 1: 0 18 17 2 13 0 (cost: 331.664) (time: 10.0416)
Route 2: 0 2 9 16 0 (cost: 387.95) (time: 10.9488)
Route 3: 0 3 23 14 10 1 3 0 (cost: 579.804) (time: 16.7451)
Route 4: 0 5 8 7 3 2 22 1 0 (cost: 695.579) (time: 20.1395)
Route 5: 0 19 11 15 3 1 20 21 1 12 1 4 0 (cost: 785.117) (time: 24.1279)
Total cost: 2780.11
Infeasibilities found:
Route 3: Does not respect the time constraint
Route 4: Does not respect the time constraint
Route 5: Does not respect the time constraint
Customer 6is missing
