Route 1: 0 7 22 1 9 8 5 3 0 (cost: 607.939) (time: 18.1985)
Route 2: 0 15 14 2 16 0 (cost: 307.059) (time: 9.42646)
Route 3: 0 2 10 2 0 (cost: 301.621) (time: 8.54053)
Route 4: 0 1 3 18 19 1 0 (cost: 595.291) (time: 16.6323)
Route 5: 0 3 4 6 12 13 11 2 1 23 0 (cost: 672.836) (time: 20.5709)
Route 6: 0 21 17 20 1 0 (cost: 230.753) (time: 7.51883)
Total cost: 2715.5
Infeasibilities found:
Route 1: Does not respect the time constraint
Route 4: Does not respect the time constraint
Route 5: Does not respect the time constraint
