Route 1: 0 18 14 19 0 (cost: 260.749) (time: 8.01873)
Route 2: 0 2 10 3 7 6 0 (cost: 641.239) (time: 18.031)
Route 3: 0 8 20 0 (cost: 298.794) (time: 8.46985)
Route 4: 0 12 1 3 2 0 (cost: 615.158) (time: 16.629)
Route 5: 0 16 17 15 13 1 0 (cost: 388.504) (time: 11.9626)
Route 6: 0 4 5 3 0 (cost: 389.571) (time: 10.9893)
Route 7: 0 9 2 11 0 (cost: 392.36) (time: 11.059)
Total cost: 2986.37
Infeasibilities found:
Route 2: Does not respect the time constraint
Route 4: Does not respect the time constraint
Route 5: Does not respect the time constraint
Route 7: Does not respect the time constraint
