Route 1: 0 4 0 (cost: 214.327) (time: 5.85816)
Route 2: 0 5 0 (cost: 190.718) (time: 5.26796)
Route 3: 0 6 0 (cost: 228.531) (time: 6.21327)
Route 4: 0 7 0 (cost: 185.587) (time: 5.13966)
Route 5: 0 8 0 (cost: 289.949) (time: 7.74872)
Route 6: 0 9 0 (cost: 213.907) (time: 5.84767)
Route 7: 0 10 0 (cost: 146.836) (time: 4.17089)
Route 8: 0 11 2 0 (cost: 354.537) (time: 9.61343)
Route 9: 0 12 0 (cost: 219.933) (time: 5.99834)
Route 10: 0 13 0 (cost: 152.812) (time: 4.32029)
Route 11: 0 14 0 (cost: 173.683) (time: 4.84207)
Route 12: 0 15 0 (cost: 146.559) (time: 4.16397)
Route 13: 0 16 0 (cost: 95.1247) (time: 2.87812)
Route 14: 0 17 0 (cost: 61.5044) (time: 2.03761)
Route 15: 0 18 0 (cost: 128.211) (time: 3.70527)
Route 16: 0 19 0 (cost: 131.05) (time: 3.77626)
Route 17: 0 20 0 (cost: 152.263) (time: 4.30658)
Route 18: 0 21 0 (cost: 85.7795) (time: 2.64449)
Route 19: 0 22 2 0 (cost: 360.476) (time: 9.76189)
Route 20: 0 23 0 (cost: 215.76) (time: 5.89401)
Total cost: 3747.55
