Route 1: 0 3 11 12 6 0 (cost: 363.262) (time: 10.8315)
Route 2: 0 4 2 20 16 7 3 5 1 0 (cost: 832.269) (time: 24.0567)
Route 3: 0 21 18 13 1 0 (cost: 256.44) (time: 8.16099)
Route 4: 0 2 14 0 (cost: 291.179) (time: 8.02948)
Route 5: 0 3 1 17 10 2 0 (cost: 689.989) (time: 18.9997)
Route 6: 0 1 3 19 15 9 2 8 0 (cost: 703.367) (time: 20.3342)
Total cost: 3136.51
Infeasibilities found:
Route 2: Does not respect the time constraint
Route 5: Does not respect the time constraint
Route 6: Does not respect the time constraint
