Route 1: 0 6 22 1 3 0 (cost: 426.263) (time: 12.1566)
Route 2: 0 19 9 17 0 (cost: 224.163) (time: 7.10409)
Route 3: 0 14 7 20 2 0 (cost: 421.993) (time: 12.2998)
Route 4: 0 21 0 (cost: 124.272) (time: 3.60681)
Route 5: 0 15 11 13 12 2 1 4 18 0 (cost: 682.152) (time: 20.5538)
Route 6: 0 5 16 10 3 8 23 2 0 (cost: 683.511) (time: 20.0878)
Total cost: 2562.36
Infeasibilities found:
Route 1: Does not respect the time constraint
Route 3: Does not respect the time constraint
Route 5: Does not respect the time constraint
Route 6: Does not respect the time constraint
