Route 1: 0 7 2 20 21 0 (cost: 356.495) (time: 639.743)
Route 2: 0 8 10 13 3 26 0 (cost: 330.485) (time: 630.728)
Route 3: 0 3 14 11 12 9 0 (cost: 337.466) (time: 641.198)
Route 4: 0 6 15 6 0 (cost: 388.517) (time: 642.775)
Route 5: 0 6 16 6 0 (cost: 380.857) (time: 631.285)
Route 6: 0 5 17 25 6 0 (cost: 356.908) (time: 625.361)
Route 7: 0 18 0 (cost: 60.7795) (time: 121.169)
Route 8: 0 6 19 6 0 (cost: 373.004) (time: 619.505)
Route 9: 0 24 22 23 6 0 (cost: 350.318) (time: 630.477)
Total cost: 2934.83
